5-30 รายงานผลงานรายได้(รายสาขา/รายตัวแทน) (RP030)
Skip to end of metadata
Added by กิตติยา ยางม่วง, last edited by สวรักษ์ ศิริมังคลานุรักษ์ on Oct 19, 2018  (view change)Go to start of metadata
TOC


[ Objectives ] [ Process Overview ] [ Preconditions ] [ Process Description ] [ Post-conditions ]
Objectives
รายงานผลงานรายได้ แสดงข้อมูลออกเป็น 2 Sheet
Sheet รายงานรายได้รายสาขา
ดูข้อมูลผลงานรายได้ตามสาขา เปรียบเทียบตามงวดงานในปีนั้น
Sheet รายงานรายได้รายตัวแทน
ดูโครงสร้าง รายละเอียด และผลงานรายได้ ตท. ทั้งประเทศในปีนั้นๆ
Process Overview
 

Preconditions
 

Process Description
 

รูปแบบรายงาน 

Sheet : รายงานรายได้รายสาขา

วันที่พิมพ์ : 20-01-2559

รายงานผลงานรายได้รายสาขางวด
ที่	ภูมิภาค	ผอ. ภูมิภาค	ผู้บริหารสาขา	รหัสสาขา	ชื่อสาขา	2559/01	2559/02
เบี้ยครีม	เบี้ยกาแฟ	เบี้ยรวม	จำนวนเคสใหม่ (ปช.,สามัญ)	จำนวนเคสใหม่ (PA)	คอมปีแรก	จำนวนตัวแทนแต่งตั้ง	เบี้ยทำได้	เบี้ยตัวตั้ง	เบี้ยครีม	เบี้ยกาแฟ	เบี้ยรวม	จำนวนเคสใหม่ (ปช.,สามัญ)	จำนวนเคสใหม่ (PA)	คอมปีแรก	จำนวนตัวแทนแต่งตั้ง	เบี้ยทำได้	เบี้ยตัวตั้ง
 	 	 	 	 	 	               	            	          	             	 	           	                             	           	           	 	         	        	           	 	           	                            	          	          
 	 	รวม	 	 	 	      	       	     	        	 	    	                       	    	    	       	   	   	      	 	    	                    	    	   
 

Sheet : รายงานรายได้รายตัวแทน

วันที่พิมพ์ : 20-01-2559
รายงานรายได้รายตัวแทนงวด 2559/01 - 2559/02
ที่	ภูมิภาค	รหัสสาขา	ชื่อสาขา	รหัสผจก.ภาค	ชื่อผจก.ภาค	รหัสผจภ.สข.	ชื่อผจภ.สข.	รหัสผจก.หน่วย	ชื่อผจก.หน่วย	รหัสผช.ผจก.หน่วย	ชื่อผช.ผจก.หน่วย	รหัสตัวแทน	สถานะตัวแทน	ชื่อตัวแทน	ตำแหน่ง	ระดับ	กลุ่มตำแหน่ง	เลขที่บัตรประชาชน	อาชีพ	กลุ่มอาชีพ	การศึกษา	กลุ่มการศึกษา	วันเริ่มงาน	ปีที่แต่งตั้ง	อายุตัวแทน	ช่วงอายุตัวแทน	เพศ	อายุงาน	วันเริ่มตำแหน่งปัจจุบัน	อายุงานในตำแหน่ง	เลขที่ใบอนุญาต	วันหมดอายุ	งวดที่แต่งตั้ง 2559	โค้ดผู้สร้าง	ชื่อผู้สร้าง	ตำแหน่งผู้สร้างสิ้นงวด 02/59	งวดที่ปรับผจน.	กลุ่มการปรับผจน.	งวดที่ปรับหนน.	กลุ่มการปรับหนน.	2559/01	2559/01 - 2559/02	Active 5,000	Active เคสใหม่	Active 13,000
 	เบี้ยครีม	เบี้ย PA	 เบี้ยกาแฟ 	 เบี้ยรวม 	เบี้ยนับผลงาน	จำนวนเคสใหม่(ปช.,สามัญ)	จำนวนเคสใหม่(PA)	คอมปีแรก	ระดับคอมปีแรก	คอมปีต่อไป	เบี้ยทำได้	เบี้ยตัวตั้ง	อัตราคงอยู่ปี2	จำนวนตัวแทนแต่งตั้ง	ค่าเก็บ	OV หนน	OV ผจก.หน่วย	เบี้ยครีมรวม	เบี้ยกาแฟรวม	เบี้ยรวม	เคสใหม่รวม	คอมปีแรกรวม	ตัวแทนแต่งตั้ง	2559/01	2559/02	รวม
2559/01 -2559/02	2559/01	2559/02	รวม
2559/01 -2559/02	2559/01	2559/02	รวม
2559/01 -2559/02
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 




No.	Title	Description	Remark
1.	เงื่อนไขการตั้งชื่อรายงาน	
ชื่อไฟล์ 

กรณีเลือกสาขา => รายงานรายได้ราย_รหัสสาขา_MMYY-MMYYY
ตัวอย่าง รายงานรายได้ราย_0116_0159-0959
กรณีเลือกทั้งหมด => รายงานรายได้ราย_ทุกสาขา_MMYY-MMYYY
ตัวอย่าง : รายงานรายได้ราย_ทุกสาขา_0159-0959

*หมายเหตุ MMYY = งวดงาน

 
2.	เงื่อนไขการออกรายงาน	
1. รายงานจะอยู่ในรูปแบบ Excel file

2. ดูข้อมูล ณ สิ้นงวด

3. แสดงข้อมูลตามงวดงานของแต่ละสาขา

4. รายงานจะมี 2 sheet คือ

4.1 รายงานรายได้รายสาขา

- แสดงผลงานรวมของแต่ละสาขา

4.2 รายงานรายได้รายตัวแทน

- แสดงผลงานของตัวแทนเป็นรายบุคคล

5. แสดงผลเปรียบเทียบเป็นรายงวดตั้งแต่งวดแรกจนถืงงวดที่เลือก

6. โดยข้อมูลที่แสดงในรายงานจะรวมถึงเขตงานว่าง, ชำระเอง, รวมถึงตัวแทนที่มีผลงานและลาออกไปแล้ว

7. แสดงตัวแทนตั้งแต่ งวด 2558/01 งวดแรกของปีที่เลือก - งวดที่เลือก

 
3.	Heading Report : การแสดงผลในส่วนของหัวรายงาน
 	 	
มีรายละเอียดดังนี้

No
Item Name
Description
Remarks
1.	ชื่อรายงาน	
รายงานรายได้รายสาขา
รายงานรายได้รายตัวแทน
 
2.	สาขา	ชื่อสาขาที่เลือกจากหน้าจอ	
รับค่าจากหน้าจอ

กรณีเลือกสาขาแสดงชื่อสาขาจากหน้าจอ

กรณีเลือกสาขาเป็นทั้งหมดให้แสดงทุกสาขา

3.	งวดงาน	งวดงานที่เลือกจากหน้าจอ	
"งวดที่ งวดแรก(MMYY)_งวดที่เลือก(MMYY)"  

Format YYYY/PP เช่น 0159-0959

4.	วันที่พิมพ์	วันที่ปัจจุบัน	Format YYYY/MM/DD (พุทธศักราช)
 
4.	Report Detail :  Sheet รายงานรายได้รายสาขา
 	 	
มีรายละเอียดดังนี้

Title	Description	Validation/Extra/Value
ที่	ลำดับ	 Running Number ตัวอย่าง 1,2,3, …
ภูมิภาค	ข้อมูลตามภูมิภาค	Service
ผอ. ภูมิภาค	ชื่อ ผอ. ภูมิภาคตาม KPI	kpi_employee.full_name ที่ position = 22
ผู้บริหารสาขา	ชื่อผู้อำนวยการภูมิภาคตาม KPI	kpi_employee.full_name ที่ position 23 และ 25
รหัสสาขา	รหัสสาขา	Branch_Code
ชื่อสาขา	ชื่อสาขา	Service
2559/01	เบี้ยครีม	เบี้ยครีม	
Payment.first_year_premium
โดยใช้ Policy.Product_Type ไปหา Plan ที่  as400_pillib_insurpl0  และ as400_olis_olpplntb
หาก Plic1s = 1 ครีม ให้คำนวน เบี้ยที่ 10% 100%
หรือ  Plic1s = 2 กาแฟ ให้คำนวณ เบี้ยที่ 100%

โดยที่ Policy_Type ('IND','ORD')

เบี้ยกาแฟ	เบี้ยกาแฟ	
Payment.first_year_premium
โดยใช้ Policy.Product_Type ไปหา Plan ที่  as400_pillib_insurpl0  และ as400_olis_olpplntb
หาก Plic1s = 1 ครีม ให้คำนวน เบี้ยที่ 10% 100%
หรือ  Plic1s = 2 กาแฟ ให้คำนวณ เบี้ยที่ 100%

โดยที่ Policy_Type ('IND','ORD','PA')

** เพิ่มเติม **

ให้ใช้ Table PAYMENT_ORD_ATTR ไปหาค่า Premium_PB แล้วนำมาลบกับเบี้ยปีแรก

Payment.first_year_premium - PAYMENT_ORD_ATTR.Premium_PB - PAYMENT_ORD_ATTR.premium_xmpre

*********************************

 SQL


เบี้ยรวม	เบี้ยครีม + เบี้ยกาแฟ	 
จำนวนเคสใหม่ (ปช.,สามัญ)	จำนวนเคสใหม่ที่เกิดในงวด(ปช.,สามัญ)	Payment.Is_NewCase  ทั้ง Policy_Type ('IND','ORD','PA')
จำนวนเคสใหม่ (PA)	จำนวนเคสใหม่ที่เกิดในงวด(PA)	Payment.Is_NewCase  ทั้ง Policy_Type ('PA')
คอมปีแรก	FYC ของ ตท. แต่งตั้งรวมกัน	Payment.First_Year_Commission โดยที่ Policy_Type ('IND','ORD','PA')
จำนวนตัวแทนแต่งตั้ง	ตัวแทนที่ได้รับการแต่งตั้งในงวด
เฉพาะตำแหน่ง ตท	นับ appointed_date ณ งวดนั้นๆ (เริ่มงานในงวด)
เบี้ยตัวตั้ง	รวมเบี้ยทั้งหมดที่ทำได้	อ้างอิงตามความคงอยู่ปี 2
เบี้ยทำได้	อ้างอิงตามความคงอยู่ปี 2
 
5.	Report Detail :  Sheet รายงานรายได้รายตัวแทน
 	 	
มีรายละเอียดดังนี้

Title	Description	Validation/Extra/Value
ที่	ลำดับ	 Running Number ตัวอย่าง 1,2,3, …
ภูมิภาค	ข้อมูลตามภูมิภาค	
Zone

หรือหาจาก Table Zone

รหัสสาขา	รหัสสาขา	Branch_Code
ชื่อสาขา	ชื่อสาขา	Service
รหัสผจก.ภาค	รหัส สนญ 7 หลัก	kpi_employee.Sales_Code ที่ position = 22
ชื่อผจก.ภาค	ชื่อ ผอ. ภูมิภาคตาม KPI	kpi_employee.full_name ที่ position = 22
รหัสผจภ.สข.	โค้ดผจภ.สข. ที่ตัวแทน/หนน.สังกัดอยู่	รหัสผู้จัดการภาคขาย สายงาน ตัวแทน (IOP-1226)
ชื่อผจภ.สข.	ชื่อผจภ.สข. ที่ตัวแทน/หนน.สังกัดอยู่	ชื่อผู้จัดการภาคขาย สายงาน ตัวแทน (IOP-1226)
รหัสผจก.หน่วย	รหัส สนญ 7 หลัก	Service
ชื่อผจก.หน่วย	ชื่อผจก.หน่วย	Service
รหัสผช.ผจก.หน่วย	รหัส สนญ 7 หลัก	 
ชื่อผช.ผจก.หน่วย	ชื่อผจก.หน่วย	 
รหัสตัวแทน	รหัส สนญ 7 หลัก	Sales_Team.Sales_Code
สถานะตัวแทน	สถานะตัวแทน ณ งวด	Sales_Team_Structure.IsActive
ชื่อตัวแทน	ชื่อตัวแทน	Sales_Team.Full_Name
ตำแหน่ง	ตำแหน่ง สูงสุด ณ งวด	Position.Name
ระดับ	ระดับของตำแหน่งผู้จัดการภาคสายงานขาย	
select value from sales_team_structure_attr

where key = 'LEVEL'

and sales_team_structure = id – id จาก Table sales_team_structure

กลุ่มตำแหน่ง	K.ฝนส่งข้อมูลให้	
ตท.กง. = ตท.กง. (Positon.income_method = 'AGENT' And Position <> 3) (IOP-1226)
ตท. = ตท., ตท. Direct - ตท. ( Positon.income_method = 'AGENT' And Position <> 3)
หนน. = หนน., หนน. Direct (Positon.income_method = 'SUPERVISOR')
ผจน. = ผจน. (Positon.income_method = 'MANAGER')
ผจภ.ขึ้นไป = ผจน.อาวุโส, ผจภ.สข.ทุกระดับ (Positon.income_method = 'SALES_MANAGER')
ข้อมูลไม่ชัดเจน = ตำแหน่งอื่นๆ

เลขที่บัตรประชาชน	เลขที่บัตรประชาชน	sales_team.identification_no
อาชีพ	อาชีพ ตท	
ใช้ AS400_lips_pspagmt2.AGOCP# เพื่อที่จะหารายละเอียดของอาชีพ

โดยหาได้จาก AS400_Pillib_OCCUPDP0.DPCode หรือ AS400_Oasys_OAPOCCUP.OCCUP#

 SQL
กลุ่มอาชีพ	K.ฝนส่งข้อมูลให้	
ใช้ Occupation_Group.Occu_Group เพื่อจะหากลุ่มอาชีพ

โดยใช้ AS400_lips_pspagmt2.AGOCP# ไปหาที่ Occupation_Group ตามประเภทของกรมธรรม์

การศึกษา	การศึกษา ตท	
AS400_lips_pspagmt2.AGEDU@ โดยหารายละเอียดจาก as400_oasys_oapeduct.EDULV@ แสดงข้อมูลที่ edulvl

กลุ่มการศึกษา	K.ฝนส่งข้อมูลให้	
ประถมต้น-ปลาย as400_oasys_oapeduct.EDULV@ In ('A','B')
มัธยมต้น as400_oasys_oapeduct.EDULV@ In ('C')
มัธยมปลาย/ปวช/ปกศ/ปวท as400_oasys_oapeduct.EDULV@ In ('D','E','G','H')
อนุปริญญา/ปวส/ปกศ.สูง as400_oasys_oapeduct.EDULV@ In ('F','I','J')
ปริญญาตรี as400_oasys_oapeduct.EDULV@ In ('K')
ปริญญาตรีขึ้นไป as400_oasys_oapeduct.EDULV@ ('L','M')
ไม่ระบุ/ทางศาสนา as400_oasys_oapeduct.EDULV@ in ('N','O')

วันเริ่มงาน	วันที่แต่งตั้ง ตท.
วันเริ่มงาน	
AS400_lips_pspagmt3.AGEMDT

ปีที่แต่งตั้ง	K.ฝนส่งข้อมูลให้	
1).แต่งตั้งก่อนปี 56 = ก่อน 26 ธค 55
2).แต่งตั้งปี 56 = 28 ธค 55 - 27 ธค 56
3).แต่งตั้งปี 57 = 28 ธค 56 - 29 ธค 57
4).แต่งตั้งปี 58 = 30 ธค 57 - 29 ธค 58
5).แต่งตั้งปี 59 = 30 ธค 58 - 29 ธค 59

6).แต่งตั้งปี60 > 30 ธค 59 (IOP-1226)

นับย้อนหลัง 5 ปี เช่น ปี 2561

1).แต่งตั้งก่อนปี 56 = ก่อน 26 ธค 57

2).แต่งตั้งปี 57

...

อายุตัวแทน	อายุ ตท	
คำนวณจาก Sales_Team.Birthday ถึงงวดปัจจุบัน

ช่วงอายุตัวแทน	K.ฝนส่งข้อมูลให้	0 - 25 ปี
26 - 35 ปี
36 - 45 ปี
46 - 55 ปี
56 - 65 ปี
66 ปีขึ้นไป
เพศ	เพศ	AS400_lips_pspagmt2.AGSEX
อายุงาน	อายุงานนับจากวันเริ่มงาน	
คำนวณ AS400_LIPS_PSPAGMT3.AGEMDT ถึงงวดปัจจุบัน

วันเริ่มตำแหน่งปัจจุบัน	วันที่ปรับตำแหน่งล่าสุด
**ทุกตำแหน่ง**	Sales_Team_Structure.Appointed_Date
อายุงานในตำแหน่ง	นับเป็นงวดตั้งแต่เริ่มตำแหน่งปัจจุบัน (นับงวดในปีผลงานปัจจุบันเท่านั้น)	ดูอย่างไร (IOP-1226)
เลขที่ใบอนุญาต	เลขที่ใบอนุญาต	Sales_Team.license_number
วันหมดอายุ	วันหมดอายุ	Sales_Team.license_expiry
งวดที่แต่งตั้ง 2559	งวดที่ได้แต่งตั้ง ทุกตำแหน่งตามปี(ปีก่อนหน้า)	Period ที่ได้แต่งตั้ง ของตำแหน่งปัจจุบัน (IOP-1226)
งวดที่แต่งตั้ง 2560


งวดที่ได้แต่งตั้ง ทุกตำแหน่งตามปี (ปีปัจจุบัน)	Period ที่ได้แต่งตั้ง ของตำแหน่งปัจจุบัน
โค้ดผู้สร้าง	โค้ดผู้สร้าง	Sales_Team_Structure.recruiter
ชื่อผู้สร้าง	ชื่อผู้สร้าง	ชื่อของ Sales_Team_Structure.recruiter
ตำแหน่งผู้สร้างสิ้นงวด

XX/59

ตำแหน่งผู้สร้าง ณ งวดปัจจุบันทึ่เลือก	ตำแหน่งของ Sales_Team_Structure.recruiter
งวดที่ปรับผจน.	งวดที่ได้ปรับเป็น ผจน.	Sales_Team_Structure.Appointed_Date ดูจากตำแหน่ง ผจน.(งวดปัจจุบันเท่านั้น) (IOP-1226)
กลุ่มการปรับผจน.	ผจน.ถ้าไม่เคยลดตำแหน่งเป็น "ใหม่" ถ้าเคยลด "เก่า"	Sales_team_structure_attr (งวดปัจจุบันเท่านั้น) (IOP-1226)
where Key = 'AGENTID_WWRETURN' ที่ Value = 'R'

R= "ผจน.เก่า"

N = "ผจน.ใหม่"

งวดที่ปรับหนน.	งวดที่ปรับหนน.	
Sales_Team_Structure.period ดูจากตำแหน่ง ผจน.(งวดปัจจุบันเท่านั้น) (IOP-1226)

กลุ่มการปรับหนน.	หนน.ถ้าไม่เคยลดตำแหน่งเป็น "ใหม่" ถ้าเคยลด "เก่า"	Sales_team_structure_attr (งวดปัจจุบันเท่านั้น)
where Key = 'AGENTID_WWRETURN'

R= "หนน.เก่า"

N = "หนน.ใหม่"

2559/01	เบี้ยครีม	เบี้ยครีม	
Payment.first_year_premium
โดยใช้ Policy.Product_Type ไปหา Plan ที่  as400_pillib_insurpl0  และ as400_olis_olpplntb
หาก Plic1s = 1 ครีม ให้คำนวน เบี้ยที่ 10% 100%
หรือ  Plic1s = 2 กาแฟ ให้คำนวณ เบี้ยที่ 100%

โดยที่ Policy_Type ('IND','ORD')

เบี้ย PA	 	
Payment.first_year_premium (IOP-1226)

โดยที่ Policy_Type = 'PA'

เบี้ยกาแฟ	 เบี้ยกาแฟ 	
Payment.first_year_premium
โดยใช้ Policy.Product_Type ไปหา Plan ที่  as400_pillib_insurpl0  และ as400_olis_olpplntb
หาก Plic1s = 1 ครีม ให้คำนวน เบี้ยที่ 10% 100%
หรือ  Plic1s = 2 กาแฟ ให้คำนวณ เบี้ยที่ 100%

โดยที่ Policy_Type ('IND','ORD','PA')

** เพิ่มเติม **

ให้ใช้ Table PAYMENT_ORD_ATTR ไปหาค่า Premium_PB แล้วนำมาลบกับเบี้ยปีแรก

Payment.first_year_premium - PAYMENT_ORD_ATTR.Premium_PB

*********************************

 SQL


เบี้ยรวม	 ครีม + กาแฟ 	 
เบี้ยนับผลงาน	ครีม(10%)+กาแฟ	(IOP-1226) ***(PA รวมอยู่ในกาแฟอยู่แล้ว)
จำนวนเคสใหม่ (ปช.,สามัญ)	จำนวนเคสใหม่ทีทำได้ในงวด	
นับจำนวน Is_NewCase.Payment ทั้ง Policy_Type ('IND','ORD')

จำนวนเคสใหม่ (PA)	จำนวนเคสใหม่ทีทำได้ในงวด	
นับจำนวน Is_NewCase.Payment ที่ Policy_Type ('PA')

คอมปีแรก	FYC	
Payment.First_year_Commission

โดยที่ Policy_Type ('IND','ORD','PA')

ระดับคอมปีแรก	K.ฝนส่งข้อมูลให้	ไม่มีรายได้
1-4,999 บาท
5,000-7,499 บาท
7,500-12,999 บาท
13,000-14,999
15,000-19,999
20,000-24,999 บาท
25,000 บาทขึ้นไป
คอมปีต่อไป	SYC ของตัวแทน	Table ที่ Payment โดย Second_year_Commission+More_Eq_Third_Year_Commission
เบี้ยตัวตั้ง	รวมเบี้ยทั้งหมดที่ทำได้	อ้างอิงตามความคงอยู่ปี 2
เบี้ยทำได้	รวมเบี้ยที่เก็บได้ตามจริง
อัตราคงอยู่ปี2	หาความคงอยู่ปี 2	(เบี้ยทำได้ /เบี้ยตัวตั้ง) * 100
จำนวนตัวแทนแต่งตั้ง	ตัวแทนที่ได้รับการแต่งตั้งในงวด เริ่มงานในงวด	(IOP-1226) ที่เป็น agent ใหม่เท่านั้นไม่นับ หนน.
ค่าเก็บ	ค่าเก็บเบี้ยประกัน
**ประเภทรายได้**	Income_Period_Detail.AGENT_PREMIUM_COLLECTION + Income_Period_Detail.SUPERVISOR_PREMIUM_COLLECTION
OV หนน	 OV เฉพาะ ตำแหน่ง หนน.	OV ปีแรก
 Income_Type In ('AGENT_BONUS_NEW_AGENT', -- ตัวแทน
'SUPERVISOR_BONUS','SUPERVISOR_CONSERVATION','SUPERVISOR_RECRUITMENT') -- INC หัวหน้าหน่วย
OV ผจก.หน่วย	 OV เฉพาะ ตำแหน่ง ผจก.	OV ปีแรก
 Income_Type In ('MANAGER_IMPROVEMENT','MANAGER_TEAM_MANAGEMENT','MANAGER_CONSERVATION_SECOND_YEAR'
,'MANAGER_RECRUITMENT')-- INC ผู้จัดการหน่วย
2559/01 - 2559/11	เบี้ยครีมรวม	รวมเบี้ยครีมตั้งแต่งวดแรกถึงงวดปัจจุบัน	 
เบี้ยกาแฟรวม	รวมเบี้ยกาแฟตั้งแต่งวดแรกถึงงวดปัจจุบัน	 
เบี้ยรวม	รวมเบี้ยกาแฟ+ครีม ตั้งแต่งวดแรกถึงงวดปัจจุบัน	 
เคสใหม่รวม	รวมเคสใหม่ตั้งแต่งวดแรกถึงงวดปัจจุบัน	 
คอมปีแรกรวม	รวม FYC ตั้งแต่งวดแรกถึงงวดปัจจุบัน	 
ตัวแทนแต่งตั้ง	รวมจำนวนตัวแทนแต่งตั้ง งวดปัจจุบัน	(IOP-1226)
Active 5,000	2559/01	นับ FYC >= 5000  ณ งวด	ถ้ามีนับ 1 ไม่มีนับ 0
2559/02
รวม
2559/01 -2559/02	นับรวม  FYC >= 5000  ตั้งแต่งวดแรกถึงงวดปัจจุบัน	 
Active เคสใหม่	2559/01	นับรวมเคสใหม่  ณ งวด	ถ้ามีนับ 1 ไม่มีนับ 0

2559/02
รวม
2559/01 -2559/02	นับรวมเคสใหม่ ตั้งแต่งวดแรกถึงงวดปัจจุบัน	 
Active 13,000	2559/01	นับ FYC >= 13,000  ณ งวด	ถ้ามีนับ 1 ไม่มีนับ 0
2559/02
รวม
2559/01 -2559/02	นับรวม  FYC >= 13,000  ตั้งแต่งวดแรกถึงงวดปัจจุบัน	 
 
Post-conditions
 



int ageOfWork = PeriodUtil.periodDiff(period, appointment.getPeriod()) + 1;
