ดึงข้อมูลจาก data warehouse => public.ili_policy_master

TABLE	ili_policy_master
DESCRIPTION	เก็บข้อมูล Policy Master ของทุกประเภท (สามัญ, ปช., ขพ., PA)
FIELD#	KEY	ATTRIBUTE_NAME	DATA_TYPE	LENGTH	COMMENTS	Function transform data	DATA_SOURCE	TABLE________________________	COLUMN____________	LOOKUP TABLE	CONDITION.............................................................................................	REMARKS____________________
1	pk	policy_no	varchar	15	เลขที่กรมธรรม์ประกันภัย	
as.400	
สามัญ : olis_olppolms

ปช :ilislib_polcymb0,

ปช.(inactive) :

ilislib_polcymx0

ขพ :govlib_gplcymb0,

ขพ.(inactive) :

govlib_gplcymx0

PA : ppalib_tbpolicy

สามัญ : polic

ปช : mbpol

ปช.(inactive) : mxpol

ขพ : mbpol

ขพ.(inactive) : mxpol

PA : polno





2	
policy_type	varchar	1	
ประเภทกรมธรรม์



Defalt ตาม Table ของ as400	
สามัญ : Defalt 'O'

ปช : Defalt 'I'

ขพ : Defalt 'G'

PA : Defalt 'P'




3	
policy_year	numeric	3	


สามัญ : olis_olppolms

ปช : ilislib_receipdt

ขพ. as400_govlib_receipdt

PA : ppalib_tbpolicy

สามัญ : popyy

ปช. : rcyear

ขพ. : rcyear

PA : polpyy




4	
policy_status	varchar	1	สถานะกรมธรรม์	
as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) :ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : posts
ปช : mbstas
ปช.(inactive) : mxstas
ขพ : mbstas
ขพ.(inactive) : mxstas
PA : polsts





5	
commencement_date	timestamp without time zone	
วันเริ่มสัญญาประกันภัยของสัญญาหลัก	
Custom Logic

กรณี policy_type = 'O' :

numeric_to_date_BE_yymmdd_backward_only
 

กรณี policy_type <> 'O' :

 numeric_to_date_BE_yyyymmdd_backward_only



as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : pocmdt
ปช : mbcdte
ปช.(inactive) : mxcdte
ขพ : mbcdte
ขพ.(inactive) : mxcdte
PA : polcdt




6	
maturity_date	timestamp without time zone	
วันครบกำหนดสัญญาประกันภัยของสัญญาหลัก

Custom Logic

กรณี policy_type = 'O' : 

1.) นำ วันครบสัญญา (pomtdt) มาตรวจสอบว่า > วันเริ่มสัญญา (ili_policy_master.commencement_date) และมีการแปลง field วันครบสัญญา ให้เป็น ค.ศ. (numeric_to_date_BE_yymmdd)



ตัวอย่าง case ต่าง ๆ ถ้าใช้ field AS400 เทียบกัน (แต่เราใช้ field Target จึงอาจไม่มี 4 cases แบบนี้)
1.1) วันเริ่มสัญญา (441228) < วันครบสัญญา (651228) จะได้ วันครบ = 25651228 => 20221228

1.2) วันเริ่มสัญญา ( 70529) < วันครบสัญญา(370529) จะได้ วันครบ = 25370529 => 19940529

1.3) วันเริ่มสัญญา (340508) > วันครบสัญญา (110508) จะได้ วันครบ = 26110508 => 20681228

1.4) วันเริ่มสัญญา (340531) > วันครบสัญญา (50531) จะได้ วันครบ = 26050531 => 20620531

 

กรณี policy_type <> 'O' : 

1.) แปลง field วันครบสัญญา ให้เป็น ค.ศ. (numeric_to_date_BE_yyyymmdd)

as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : pomtdt
ปช : mbmdte
ปช.(inactive) : mxmdte
ขพ : mbmdte
ขพ.(inactive) : mxmdte
PA : polmdt





7	
lapse_date	timestamp without time zone	
วันที่กรมธรรม์ขาดผล มีเฉพาะ สามัญ กับ PA	
Custom Logic

สามัญ policy_type = 'O'

numeric_to_date_BE_yymmdd_forward_only  
polpdt => 560114 แปลงเป็น 2013-01-14
polpdt => 0 แปลงเป็น null

PA policy_type = 'P'

numeric_to_date_BE_yymmdd
poledt => 25591101 แปลงเป็น 2016-11-01



lapse_date > commencement_date

lapse_date <= maturity_date

as400	
สามัญ : olis_olppolms

PA : ppalib_tbpolicy

สามัญ : polpdt

PA : poledt




8	
next_paid_date	timestamp without time zone	
วันที่ชำระเบี้ยครั้งต่อไป	
Custom Logic

กรณี policy_type in ('O') : สามัญ

1.) ili_policy_master.pay_to + 1 วัน



2.) ตรวจสอบเพิ่มเติมว่า

2.1) ถ้า ili_policy_master.pay_to + 1 วัน >= วันชำระครบ (ili_policy_master.fully_paid_date) จะได้ค่าเป็น null

2.2) ถ้าไม่ใช่ จะได้ ili_policy_master.pay_to + 1 วัน

----------------------------------------------------------------กรณี policy_type in ('I', 'G') : อุตสาหกรรม

 

1.) ili_policy_master.pay_to + 1 วัน 

 

2.) ตรวจสอบเพิ่มเติมว่า

 

2.1) ถ้า ili_policy_master.pay_to + 1 วัน > วันชำระครบ (ili_policy_master.fully_paid_date) จะได้ค่าเป็น null

 

2.2) ถ้าไม่ใช่ จะได้ ili_policy_master.pay_to + 1 วัน


กรณี policy_type = 'P' : จะได้ค่า null


Pay_to

สามัญ : olis_olppolms

ปช. : ilislib_receipdt

ขพ. as400_govlib_receipdt

Fully_paid_date

สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ขพ :govlib_gplcymb0

Pay_to

สามัญ : potodt

ปช. : rctodt

ขพ. : rctodt

Fully_paid_date

สามัญ : popedt
ปช : mbpdte
ขพ : mbpdte






9	
fully_paid_date	timestamp without time zone	
วันครบกำหนดชำระเบี้ย	
Custom Logic



กรณี policy_type = 'O' : 

1.) นำ วันครบกำหนดชำระเบี้ย (popedt) มาตรวจสอบว่า > วันเริ่มสัญญา (ili_policy_master.commencement_date) และต้อง <= วันครบกำหนดสัญญา (ili_policy_master.maturity_date) และมีการแปลง field วันครบกำหนดชำระเบี้ย ให้เป็น ค.ศ. (numeric_to_date_BE_yymmdd)


policy_type <> 'O': numeric_to_date_BE_yyyymmdd

as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : popedt
ปช : mbpdte
ปช.(inactive) : mxpdte
ขพ : mbpdte
ขพ.(inactive) : mxpdte
PA : polmdt




10	
pay_from	timestamp without time zone	
วันคุ้มครองเริ่มต้น	
Custom Logic

กรณี policy_type = 'O' : 
numeric_to_date_BE_yymmdd_backward_only



กรณี policy_type in ('I', 'G') :
numeric_to_date_BE_yyyymmdd_backward_only


กรณี policy_type = 'P' : จะได้ค่า null

as400	
สามัญ : olis_olppolms

ปช. : ilislib_receipdt

ขพ. as400_govlib_receipdt

สามัญ : pofrdt

ปช. : rcfrdt

ขพ. : rcfrdt




11	
pay_to	timestamp without time zone	
วันคุ้มครองถึง	
Custom Logic

1.) นำ วันคุ้มครองถึง (potodt) มาตรวจสอบว่า > วันคุ้มครองเริ่มต้น (ili_policy_master.pay_from) และมีการแปลง field วันคุ้มครองถึง ให้เป็น ค.ศ. (numeric_to_date_BE_yymmdd)



กรณี policy_type in ('I', 'G') :
numeric_to_date_BE_yyyymmdd


กรณี policy_type = 'P' : จะได้ค่า null

as400	
สามัญ : olis_olppolms

ปช. : ilislib_receipdt

ขพ. as400_govlib_receipdt

สามัญ : potodt

ปช. : rctodt

ขพ. : rctodt




12	
product_code	varchar	10	รหัสแบบประกัน	
as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : popln
ปช : mbplan
ปช (inactive): mxplan
ขพ : mbplan
ขพ (inactive): mxplan
PA : polpln




13	
sum_assured	numeric	16,4	ทุนประกัน	
as400	สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy	
สามัญ : posmas
ปช : mbsins
ปช.(inactive) : mxsins
ขพ : mbsins
ขพ.(inactive) : mxsins
PA : polsin




14	
premium_amount	numeric	16,4	เบี้ยประกัน	
as400	สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy, ppalib_paridms0	
สามัญ : poprem
ปช : mbprem
ปช.(inactive) : mxprem
ขพ : mbprem
ขพ.(inactive) : mxprem
PA : sum(pol.polpm1+pol.polpm2+pol.polpm3+

pol.polpm4+r.polrdp)




กรณี กธ.สามัญ : จะหมายถึง เบี้ยตาม mode เช่น mode ราย 12 เดือน ยอด 12,000 บาท แต่รายเดือน ยอดเป็น 3,100 บาท (ไม่ใช่หาร 4) เป็นต้น

กรณี กธ.อุตสาหกรรม : จะหมายถึง เบี้ยรายเดือน เสมอ แต่จะมี field payment_mode ไว้บอกว่า ล่าสุดจ่ายเบี้ย mode อะไร

 
กรณี กธ. PA : จะหมายถึง เบี้ยรายปี เสมอ



ดังนั้น ถ้านำ field นี้ไปใช้ display บนหน้าจอใช้ได้ แต่ถ้าจะนำไปชำระเบี้ย จะใช้ไม่ได้ เพราะอุตสาหกรรม ถ้าจ่ายราย 6 เดือน หรือ รายปี จะมีส่วนลดอีก จะต้องดึงยอดเบี้ยจริง ๆ จาก "ใบแจ้งเตือนการชำระเบี้ย"

15	
extra_premium	numeric	16,4	เบี้ยประกันเพิ่ม	
as400	
สามัญ : olis_olppolms

PA : ppalib_paridms0

สามัญ : poexpr

PA : polrde




16	
payment_mode	numeric	2	โหมดการชำระ	
as400	
สามัญ : olis_olppolms
ปช : ilislib_receipdt
ขพ : as400_govlib_receipdt


สามัญ : pomod
ปช : rcrmod
ขพ : rcrmod
PA :





17	
payment_term	numeric	2	ระยะเวลาชำระเบี้ยประกันภัย	
as400	
สามัญ : olis_olppolms

ปช : ilislib_receipdt

ขพ. as400_govlib_receipdt

PA : ppalib_tbreceip

สามัญ : popyi
ปช : rcperd
ขพ : rcperd
PA : recmod





18	
payment_channel	varchar	10	ช่องทางการชำระ	

สามัญ : olis_olprecdt

ปช. : ilislib_receipdt

ขพ. as400_govlib_receipdt

PA : ppalib_tbreceip

สามัญ : rcway

ปช. : rcway

ขพ. : rcway

PA : recway



mark วิธีชำระเงิน โดยที่
1=สาขา 
2= ชำระเองที่สำนักงานใหญ่
3=ผ่านเคาน์เตอร์ธนาคาร
4=หักบัญชีธนาคาร (Direc Debit)
5=short
6=ผ่านเคาน์เตอร์เซอวิส
7=มรณกรรม
8=โอนผ่านบัญชีรับฝาก
9=ปิดบัญชีอัตโนมัต และ เวนคืนอัตโนมัติ
A=ต่างสาขา 
B=mPay
C=ตัดบัตรเครดิต
D=ชำระจากเงินทรงชีพ
E=KTB BizPayment 
F=ชำระผ่าน สนง.ตัวแทน 
G=True Money
H=Tesco Lotus
I=Big C

19	
agent_code	varchar	7	โค้ดตัวแทน 7 หลัก	
as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : cragt
ปช : mbagt
ปช.(inactive) : mxagt
ขพ : mbagt
ขพ.(inactive) : mxagt
PA : polagt	


20	
id_no	varchar	30	เลขที่บัตร	
DC	service_customer	id_no	



21	
first_name	varchar	50	ชื่อ	
DC	service_customer	fname	



22	
last_name	varchar	50	นามสกุล	
DC	service_customer	lname	



23	
birthdate	timestamp without time zone	
วันเกิด	
Custom Logic

แปลงจาก varchar 8 digits ที่ format "yyyymmdd" (พ.ศ.) เป็น timestamp

DC	
service_customer

birthdate




24	
gender_code	varchar	1	เพศ	
DC	service_customer	sex	


25	
card_type	varchar	1	
ประเภทบัตร

1-บัตรประชาชน
2-บัตรบุคคลต่างด้าว
3-หนังสือเดินทาง
4-อื่นๆ


DC	service_customer	card_type	




26	
title_code	varchar	3	รหัสคำนำหน้า(Code)	
DC	service_customer	title_code	


27	
title_desc	varchar	100	รหัสคำนำหน้า(ชื่อ)	
DC	service_customer	title	



28	
marital_status	varchar	1	สถานภาพสมรส(Code)	
as400	
สามัญ : as400_olis_olpcusm2

ปช : ilislib_custmmc0

ขพ : govlib_gcustmc0

สามัญ : cumsts

ปช : mcmrst

ขพ : mcmrst




29	
marital_status_desc	varchar	30	สถานภาพสมรส(ชื่อ)	
as400	as400_oasys_oapprsts	prnnam	



30	
origin	varchar	1	รหัสเชื้อชาติ(Code)	
as400	
null



null




31	
origin_desc	varchar	30	รหัสเชื้อชาติ(ชื่อ)	
as400	
ปช : ilslib.polcyap0

ปช : apot2





32	
nationality	varchar	20	รหัสสัญชาติ(Code)	
as400	สามัญ : olis_olpappdt	สามัญ : apnati	


33	
nationality_desc	varchar	30	รหัสสัญชาติ(ชื่อ)	
as400	
สามัญ : as400_oasys_oaprentn

ปช : ilslib.polcyap0

PA : ppalib_tbcustom

สามัญ : ntnnam

ปช : apot3

PA : cusnat





34	
religion	varchar	1	รหัสศาสนา(Code)	
as400	สามัญ : olis_olpappdt	สามัญ : apreli	


35	
religion_desc	varchar	30	รหัสศาสนา(ชื่อ)	
as400	
สามัญ : as400_oasys_oaprelig

ปช : ilslib.polcyap0

สามัญ : relnam

ปช : apot1





36	
education	varchar	1	รหัสการศึกษา(Code)	
as400	ไม่มี	ไม่มี	


37	
education_desc	varchar	30	รหัสการศึกษา(ชื่อ)	
as400	as400_oasys_oapeduct	edulvl




38	
occupation_code	varchar	4	รหัสอาชีพ(Code)	
as400	สามัญ : olis_olppolms	สามัญ : cuocp	


39	
occupation_desc	varchar	100	รหัสอาชีพ(ชื่อ)	
as400	
สามัญ : as400_oasys_oapoccup

PA : ppalib_tbpolicy

สามัญ : occupn

PA : polocp || polocd





40	
phone1	varchar	20	เบอร์โทรศัพท์ 1	
DC	service_customer	phone1	


41	
ext1	varchar	6	เบอร์ต่อ 1	

service_customer	ext1	


42	
phone2	varchar	20	เบอร์โทรศัพท์ 2	
DC	service_customer	phone2	



43	
ext2	varchar	6	เบอร์ต่อ 2	
DC	service_customer	ext2	



44	
mobile1	varchar	20	เบอร์มือถือ 1(LA)	
DC	service_customer	mobile1	



45	
mobile2	varchar	20	เบอร์มือถือ 2(LA)	
DC	service_customer	mobile2	



46	
age_at_comm_date	numeric	3	อายุ ณ ตอนทำกรมธรรม์	
DC	service_customer	age	



47	
annual_income1	numeric	14,4	

DC	service_customer	annual_income1	



48	
annual_income2	numeric	14,4	

DC	service_customer	annual_income2	



49	
laser_code	varchar	20	รหัสหลังบัตรประชาชน	
-	-	null	



50	
dopa_check_digit	varchar	20	การตรวจสอบ digit ของบัตรประชาชน โดยกรมการปกครอง	
-	-	null	



51	
monthly_income	numeric	14,4	รายได้ต่อเดือนของลูกค้า	


as400	สามัญ : olis_olpapptr	
สามัญ : apinco, apotic




52	
email	varchar	100	Email	
as400	olis_olpappdt	apemai	



53	
cust_code	varchar	10	โค้ด ลูกค้า	
as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : custm

ปช. mbcsid

ขพ : mbcsid

ปช.(inactive) : mxcsid

ขพ.(inactive) : mxcsid

PA : polcid




54	
branch_no	varchar	4	สาขา 4 หลัก	
as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : crorg

ปช : mbbr

ปช.(inactive) : mxbr
ขพ : mbbr
ขพ.(inactive) : mxbr

PA : polbrn


สามัญ :

case
when substr(a.crorg :: varchar(7), 1, 3) = '207' then substr(a.crorg :: varchar(7), 4, 4) 
when substr(a.crorg :: varchar(7), 1, 3) = '507' then substr(a.crorg :: varchar(7), 4, 4)
else null
end branch_no

ปช : lpad(a.mbbr :: varchar,4,'0') as branch_no

ขพ : lpad(a.mxbr :: varchar,4,'0') as branch_no

PA : lpad(polbrn :: varchar,4,'0') as branch_no


55	
policy_org	numeric	7	

as400	
สามัญ : olis_olppolms
ปช :ilislib_polcymb0 
ปช.(inactive) : ilislib_polcymx0
ขพ :govlib_gplcymb0
ขพ.(inactive) :
govlib_gplcymx0
PA : ppalib_tbpolicy

สามัญ : crorg

ปช : mbbr

ปช.(inactive) : mxbr
ขพ : mbbr
ขพ.(inactive) : mxbr

PA : polbrn




สามัญ : crorg as policy_org

ปช :

ขพ :

PA : ('207'|| lpad(pol.polbrn :: varchar,4,'0')) :: numeric(7) as policy_org

8500001 = Internet Sale

ที่มา as400 : Query =>

select SLUNNM from lips.pspslorg

where SLUNT# = '8500001'



SLUNNM : บอกช่องทางการขายของกรมธรรม์นั้นๆได้

