-- การหาข้อมูลตัวแทน สำหรับ เตรียมทดสอบ performance
select agent_code_7 ,count(agent_code_7 )
from agpt_newcase_report anr 
where "period" >= '2562/01' and "period" <= '2562/18'
group by agent_code_7 
order by count(agent_code_7 ) desc 
limit 200;


select agent_code_7 ,count(agent_code_7 )
from agpt_newcase_report anr 
where "period" >= '2561/01' and "period" <= '2562/18'
group by agent_code_7 
order by count(agent_code_7 ) desc 
limit 200;

select recruiter_code_7,count(recruiter_code_7)
from 
(
	select agent_code_7 ,recruiter_code_7 ,min("period") as min_period
	from agpt_agent_income dai
	where recruiter_code_7  <> '' 
	group by agent_code_7 ,recruiter_code_7 
) my_data
where min_period >= '2562/01' and min_period <= '2562/18'
group by recruiter_code_7
order by count(recruiter_code_7)
limit 200;


select recruiter_code_7,count(recruiter_code_7)
from 
(
	select agent_code_7 ,recruiter_code_7 ,min("period") as min_period
	from agpt_agent_income dai
	where recruiter_code_7  <> '' 
	group by agent_code_7 ,recruiter_code_7 
) my_data
where min_period >= '2561/01' and min_period <= '2562/18'
group by recruiter_code_7
order by count(recruiter_code_7)
limit 200;
