Batch - SMS แจ้งเตือนชำระเบี้ยล่วงหน้า 7 วัน
Skip to end of metadata
Added by ศันสนีย์ หล่อวัชระภรณ์, last edited by สิริรัตน์ อัศวินชัย on Aug 15, 2019  (view change)Go to start of metadata
ส่ง sms ให้กับ 

1) กธ.สามัญ/ปช/ขพ ช่องทางสาขา ที่มีใบแจ้ง และไม่มีตัวแทนดูแล
2) กธ.สามัญ/ปช ช่องทาง Alternative โดยใช้ข้อมูลใบแจ้ง
3) กธ.สามัญ/ปช/ขพ ที่มีบัตรชำระเบี้ย โหมด 1,3
4) กธ.ปช ช่องทาง Alternative โหมด 1,3
5) กธ.ปช โหมด 1,3 ไม่มีตัวแทนดูแล และไม่อยู่ใน direct debit/auto credit/other channel
6) กธ PA ทั้ง PA Term  และ PA ปีต่อปี (LP53, LP63) เฉพาะช่องทาง Alternative และช่องทางสาขาแต่ไม่มีตัวแทนดูแล

ช่วงเวลาในการส่ง sms 

ส่ง จันทร์-ศุกร์ เวลา 10:00 AM ไม่ส่งเสาร์ อาทิตย์ และวันหยุด

วันหยุด หาจาก table public.holiday filed holiday_date

หาช่วง due_date ที่จะใช้ในการ query 

"due_date เริ่มต้น"  หาจากวันที่ส่ง(sms) + 1 วัน เช่น วันที่ส่งตรงกับวันที่ 4/12/2558 + 1 วัน ดังนั้น "due_date เริ่มต้น" จะเป็นวันที่ 5/12/2558 และหาก "due_date เริ่มต้น" ตรงกับวันเสาร์-อาทิตย์ หรือวันหยุดให้ตรวจสอบวันถัดไปว่าเป็นวันหยุดอีกหรือไม่ จนกว่าจะสิ้นสุดวันหยุด จากนั้นให้รวมจำนวนวันหยุดทั้งหมดที่ตรวจสอบพบ เช่น วันที่ส่ง เป็นวันศุกร์ที่ 4/12/2558  วันต่อไป("due_date เริ่มต้น") คือเสาร์ อาทิตย์ และ วันจันทร์ที่ 7/12/2558 เป็นวันหยุด ดังนั้น นับรวมวันหยุดทั้งหมด(แทนด้วย X) = 3 วัน
"due_date สิ้นสุด"  หาจากวันที่ส่ง(sms) + 7 วัน + X (ที่ได้จาก a) 
ดังนั้น "due_date เริ่มต้น" ถึง "due_date สิ้นสุด" จากตัวอย่างจะได้ช่วงวันที่ = 5/12/2558 - 11/12/2558(วันที่ส่ง + 7) + X  ----> "5/12/2558 - 14/12/2558"

ดึงข้อมูลจาก Data Warehouse 
โครงการ Collection : เพิ่มการแจ้งเตือนให้กับกธ. PA ทั้ง PA Term  และ PA ปีต่อปี (LP53, LP63) โดยลูกค้าที่ส่งมี 2 กลุ่ม คือ
1) ลูกค้าช่องทาง Alternative 
2) ลูกค้าช่องทางสาขาแต่ไม่มีตัวแทนดูแล (agentCode5 = 00900,00999 โดยจะใช้ position_code = 99)
โดยดึงข้อมูลจาก database 
table ili_notification_letter
left join กับ ili_policy_master ด้วย policy_no เพื่อหา agent_code
แล้วนำ agent_code ที่ได้ไป join กับ table ili_agent_master

where ili_notification_letter.letter_code in ('53','63') 
and DATE_PART('day', current_timestamp -  ili_notification_letter.payment_due_date) <= 31   
and ili_notification_letter.payment_due_date between dueDateStart and dueDateEnd 
and (ili_agent_master.position_code= '99' or ili_policy_master.policy_org > 8000000)
โดย pay_until_date
กรณี letter_code  = '53' หาจาก  payment_due_date + 30 วัน (grace period 31 วัน โดยนับวันที่ payment_due_date  เป็นวันที่ 1)
กรณี letter_code  = '63'  pay_until_date  จะเท่ากับ payment_due_date  

Code Block
/* 1. ข้อมูลกรมธรรม์สามัญ ช่องทางตัวแทน บัญชีชำระเอง */
select b.policy_no 
, p.policy_type
, p.policy_type as premium_type 
, cast(p.policy_org as varchar) as branch_code 
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname 
, b.payment_due_date as due_date_for_chk 
, b.payment_due_date as due_date 
, cast(null as date) as due_end_date 
, b.barcode1_ref2 as pay_until_date 
, b.total_premium_amount 
, b.letter_code as billing_type 
, cast(a.agent_code as varchar) as agent_code7 
, p.mobile1 as insured_mobile_phone 
, cast('N' as varchar) as no_bill 
, p.payment_mode as payment_mode 
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, null as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_agent_master a on p.agent_code = a.agent_code
left join (select b.policy_no ,max(rec.pay_from) as pay_from
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_agent_master a on p.agent_code = a.agent_code
left join ili_receipt_ord rec on b.policy_no = rec.policy_no
where ((b.branch_no7 between 2070001 and 2079999) or (b.branch_no7 between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and a.title_desc = 'ชำระเอง'
and b.payment_due_date between ' 2019-06-29' and ' 2019-07-07'
and p.policy_status in ('I','F')
group by b.policy_no) max_receipt on b.policy_no = max_receipt.policy_no
where ((b.branch_no7 between 2070001 and 2079999) or (b.branch_no7 between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and a.title_desc = 'ชำระเอง'
and b.payment_due_date between ' 2019-06-29' and ' 2019-07-07'
and
(
((p.next_paid_date <= b.payment_due_date) and (p.next_paid_date is not null)) 
or
((max_receipt.pay_from < b.payment_due_date) and (p.next_paid_date is null))
)
and p.policy_status in ('I','F')

union

/* 2. ข้อมูลกรมธรรม์อุตสาหกรรม ช่องทางตัวแทน บัญชีชำระเอง */
select b.policy_no 
, p.policy_type as policy_type
, p.policy_type as premium_type 
, cast(p.policy_org as varchar) as branch_code 
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname 
, b.payment_due_date as due_date_for_chk 
, b.payment_due_date as due_date 
, cast(null as date) as due_end_date
, b.barcode1_ref2 as pay_until_date 
, b.total_premium_amount 
, b.letter_code as billing_type 
, cast(a.agent_code_7 as varchar) as agent_code7 
, p.mobile1 as insured_mobile_phone 
, cast('N' as varchar) as no_bill 
, p.payment_mode as payment_mode 
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, null as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_policy_agent_nbs a on b.policy_no = a.policy_no and p.policy_type = a.policy_type
left join ili_agent_master m on p.agent_code = m.agent_code /* COMB02-896 */
where
 ((((b.branch_no7 between 2070002 and 2079999) or (b.branch_no7 between 5070002 and 5079999)) and m.position_code ='99') or (b.branch_no7 = 2070001)) /* CSMS-150,COMB02-896 */
and b.letter_code = '52'
and b.payment_due_date between dueDateStart and dueDateEnd
and p.next_paid_date <= b.payment_due_date
and (p.next_paid_date is not null)
and p.policy_status in ('0','1','2','3','4','5')
union

/* 3. ข้อมูลของช่องทาง Alternative */
select b.policy_no 
, p.policy_type
, p.policy_type as premium_type 
, cast(p.policy_org as varchar) as branch_code 
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname 
, b.payment_due_date as due_date_for_chk 
, b.payment_due_date as due_date 
, cast(null as date) as due_end_date
, b.barcode1_ref2 as pay_until_date 
, b.total_premium_amount 
, b.letter_code as billing_type 
, NULL as agent_code7 
, p.mobile1 as insured_mobile_phone 
, cast('N' as varchar) as no_bill 
, p.payment_mode as payment_mode 
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, null as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join (select b.policy_no ,max(rec.pay_from) as pay_from
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_receipt_ord rec on b.policy_no = rec.policy_no

where ((b.branch_no7 not between 2070001 and 2079999) and (b.branch_no7 not between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and b.payment_due_date between ' 2019-06-29' and ' 2019-07-07'
and p.policy_status in ('I','F')
group by b.policy_no) max_receipt on b.policy_no = max_receipt.policy_no
where ((b.branch_no7 not between 2070001 and 2079999) and (b.branch_no7 not between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and b.payment_due_date between ' 2019-06-29' and ' 2019-07-07'
and
(
((p.next_paid_date <= b.payment_due_date) and (p.next_paid_date is not null)) 
or
((max_receipt.pay_from < b.payment_due_date) and (p.next_paid_date is null))
)
and p.policy_status in ('I','F')

union

/* 4. ข้อมูลกรมธรรม์ ปช ที่ไม่มีใบแจ้ง และอยู่ในบัญชีชำระเอง */
select m.policy_no
, m.policy_type
, m.policy_type as premium_type 
, cast(m.policy_org as varchar) as branch_code 
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, (case when m.next_paid_date between dueDateStart and dueDateEnd then m.next_paid_date
when (m.next_paid_date + INTERVAL '1 month') between dueDateStart and dueDateEnd and m.payment_mode = '1'
 then (m.next_paid_date + INTERVAL '1 month') end) as due_date
, cast(null as date) as due_end_date
, lpad(cast(cast(to_char(
   (case when (m.next_paid_date between dueDateStart and dueDateEnd and m.payment_mode = '1') 
then (m.next_paid_date + INTERVAL '29 day')
when ((m.next_paid_date + INTERVAL '1 month') between dueDateStart and dueDateEnd and m.payment_mode = '1') 
then (m.next_paid_date + INTERVAL '59 day')
when m.payment_mode = '3'
 then (m.next_paid_date + INTERVAL '59 day') end
 ), 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date 
, (m.payment_mode * m.premium_amount ) as total_premium_amount 
, null as billing_type 
, cast(a.agent_code_7 as varchar) as agent_code7 
, m.mobile1 as insured_mobile_phone 
, cast('Y' as varchar) as no_bill 
, m.payment_mode
, m.commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, null as is_premium_card

from ili_policy_master m
   left join ili_policy_agent_nbs a on m.policy_no = a.policy_no and m.policy_type = a.policy_type
   left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
   left join hermes_req_bank_payment d on m.policy_no = d.policy_no 
   left join hermes_req_credit_payment c on m.policy_no = c.policy_no 
   left join ili_un_blacklist_ind b on m.policy_no = b.policy_no
   left join ili_agent_master ms on m.agent_code = ms.agent_code /* COMB02-896 */
where m.policy_type = 'I'
and m.policy_status in ('0','1','2','3','4','5')
and m.payment_mode in ('1','3')
and oth.policy_no is null /*ไม่อยู่ใน other channel*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and b.policy_no is null /*ไม่เป็นกธ ที่บอกล้าง*/
and (ms.position_code ='99' or m.policy_org > 8000001) /* COMB02-896, CSMS-150, CSMS-232 */
and DATE_PART('day', current_timestamp - m.pay_to) <= 60 /*เป็นกธ ที่ยังไม่เกิน grace period*/
and 
(
   m.next_paid_date between dueDateStart and dueDateEnd
or
 (m.next_paid_date + INTERVAL '1 month') between dueDateStart and dueDateEnd and m.payment_mode = '1'
)
union

/* 5. ข้อมูลกรมธรรม์ปช/ขพที่ลงทะเบียน other channel */
select m.policy_no
, m.policy_type
, m.policy_type as premium_type
, cast(m.policy_org as varchar) as branch_code 
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, date(case when date(m.next_paid_date) between ' 2019-06-29' and ' 2019-07-07'
then date(m.next_paid_date) 
when date(m.next_paid_date + INTERVAL '1 month') between ' 2019-06-29' and ' 2019-07-07' and oth.payment_mode = '1'
then date(m.next_paid_date + INTERVAL '1 month') end) as due_date 
, cast(null as date) as due_end_date 
, lpad(cast(cast(to_char(
(case when (date(m.next_paid_date) between ' 2019-06-29' and ' 2019-07-07' and oth.payment_mode = '1') 
then date(m.next_paid_date)+29 
when (date(m.next_paid_date + INTERVAL '1 month') between ' 2019-06-29' and ' 2019-07-07' and oth.payment_mode = '1') 
then date(m.next_paid_date)+59 
when oth.payment_mode = '3'
then date(m.next_paid_date)+59 end
), 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date
, (oth.payment_mode * m.premium_amount ) as total_premium_amount 
, null as billing_type 
, null as agent_code7 
, m.mobile1 as insured_mobile_phone 
, cast('Y' as varchar) as no_bill 
, oth.payment_mode
, m.commencement_date as commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, oth.is_premium_card

from ili_policy_master m
left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
left join hermes_req_bank_payment d on m.policy_no = d.policy_no 
left join hermes_req_credit_payment c on m.policy_no = c.policy_no 
left join ili_un_blacklist_ind b on m.policy_no = b.policy_no

where m.policy_type in ('I','G') /*กธ ปช/ขพ*/
and m.policy_status in ('0','1','2','3','4','5')
and oth.payment_mode in ('1','3')
and oth.is_premium_card = '1' /*ที่ลงทะเบียน other channel และมีบัตร*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and b.policy_no is null /*ไม่เป็นกธ ที่บอกล้าง*/
and DATE_PART('day', current_timestamp - m.pay_to) <= 60 /*เป็นกธ ที่ยังไม่เกิน grace period*/
and (
date(m.next_paid_date) between ' 2019-06-29' and ' 2019-07-07'
or
date(m.next_paid_date + INTERVAL '1 month') between ' 2019-06-29' and ' 2019-07-07' and oth.payment_mode = '1'
)

union

/* 6. ข้อมูลกรมธรรม์ สามัญ ที่ลงทะเบียน other channel และมีบัตรชำระเบี้ย */
select m.policy_no
, m.policy_type
, m.policy_type as premium_type
, cast(m.policy_org as varchar) as branch_code 
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, t.pay_from as due_date 
, cast(null as date) as due_end_date
, lpad(cast(cast(to_char(date(t.pay_from) + 30, 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date /*grace period 31 วัน นับวันที่ t.pay_from เป็นวันที่ 1*/
, t.total_prem as total_premium_amount 
, null as billing_type 
, null as agent_code7 
, m.mobile1 as insured_mobile_phone 
, cast('Y' as varchar) as no_bill 
, m.payment_mode
, m.commencement_date as commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, oth.is_premium_card
from ili_policy_master m
left join (select rec.policy_no, date(rec.pay_from) as pay_from, rec.total_prem
from ili_receipt_ord_trn rec
left join (select policy_no, min(date(pay_from)) as pay_from
from ili_receipt_ord_trn 
where rc_status in ('B','C') /*ที่ pay_from ที่น้อยที่สุด*/
group by policy_no) recminpay 
on rec.policy_no = recminpay.policy_no and date(rec.pay_from) = date(recminpay.pay_from)
where recminpay.policy_no is not null) t on m.policy_no = t.policy_no
left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
left join hermes_req_bank_payment d on m.policy_no = d.policy_no 
left join hermes_req_credit_payment c on m.policy_no = c.policy_no 
where m.policy_type in ('O') /*กธ สามัญ*/
and policy_status in ('I','F','O')
and m.payment_mode in ('1','3')
and oth.is_premium_card = '1' /*ที่ลงทะเบียน other channel และมีบัตรชำระเบี้ย*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and DATE_PART('day', current_timestamp - m.pay_to) <= 31 /*เป็นกธ ที่ยังไม่เกิน grace period 31 วัน*/
and date(t.pay_from) between ' 2019-06-29' and ' 2019-07-07'

 Code Block เดิม
note : ถ้ากรมธรรม์ มีอยู่ทั้ง individual_life.policy_payment_next_due และ individual_life.notification_letter ให้ส่งกรมธรรม์ที่มีอยู่ในใบแจ้ง
        : due_end_date ของ mode 1 ที่เตือนครั้งที่สอง ให้เป็นค่า ชำระถึงของงวดที่เตือน เช่น วันที่เริ่มสัญญา 21/04/2540, last payment : 5811 
          เตือนครั้งที่ 1 งวด 5901, due 21/01/2559 , due_end_date = 20/02/2559, pay_until_date = 19/02/2559  ไม่ชำระ
          เตือนครั้งที่ 2 งวด 5901, due 21/02/2559 , due_end_date = 20/03/2559, pay_until_date = 20/03/2559

 

กรณีการส่ง SMS อุตสาหกรรม Mode 1 และ 3 เดือนที่ไม่มีใบแจ้ง ให้ตรวจสอบวันที่ชำระครบด้วย

ถ้า due_date (วันที่กำหนดชำระครั้งถัดไป) + งวดที่ลงทะเบียนเอาไว้ (เช่น 1 หรือ 3 )  > ili_policy_master.fully_paid_date  ให้คำนวณ payment_mode และยอดเงิน ที่จะส่ง sms ใหม่

ตรวจสอบว่าเคยส่ง sms ไปหรือยัง

ตรวจสอบที่ table CSMS - PREMIUM_NOTICE โดย where policy_no และ due_date

หาก รายการใดที่ส่ง sms ไปแล้ว จะไม่ส่ง sms อีก ให้ข้ามรายการนั้นไป
เขียนเป็น byte array [ระบบ SMS Gateway]

ชื่อไฟล์ [department]_[SystemCode]_[Category]_[YYMMDDhhmmss].csv
department = "OPER"
SystemCode = "CSMS"
Category = sms_category_name_abbr (ที่ CSMS - SMS_CATEGORY)

Query
select SMS_CATEGORY_NAME_ABBR
from SMS_CATEGORY 
where SMS_CATEGORY_CODE = '001'
YYMMDDhhmmss วันที่เวลาที่ gen file

YY หมายถึง ปีพุทธศักราช เช่น 58

MM หมายถึง เดือน เช่น 05

DD หมายถึง วันที่ เช่น 04

hhmmss รูปแบบ 23:59:59

encoding_ file : UTF-8

ข้อความ

msg_text :  (ที่ CSMS - SMS_CATEGORY)

Query
select SMS_MESSAGE
from SMS_CATEGORY 
where SMS_CATEGORY_CODE = '001'


ข้อความ

SMS_MESSAGE
กธ. $(var1) ครบชำระเบี้ยฯ $(var2) จำนวน $(var3) บาท สามารถชำระได้ถึง $(var4) ขออภัยหากชำระแล้ว สอบถามเพิ่มเติม ไทยสมุทร 022078888
Field	คำอธิบาย	Field จาก Query
เบอร์โทรศัพท์	เบอร์โทรศัพท์มือถือ	insured_mobile_phone
$(var1)	เลขกรมธรรม์	policy_no
$(var2)	วันที่ครบกำหนดชำระ	due_date
$(var3)	จำนวนเบี้ยรวม	total_premium_amount
$(var4)	วันที่ชำระได้ถึง	pay_until_date
$(var5)	link เพื่อเปิด barcode	จากการ gen ที่ phoebe
seq_no	running no ในการส่ง	 
Date time	วันที่ปัจจุบัน 10:00 เช่น 2015-09-12 10:00	 


ตัวอย่าง ข้อมูล

ตัวอย่างข้อมูลใหม่
กธ. J6921806 ครบชำระเบี้ยฯ 15/07/59 จำนวน 1,000.00 บาท สามารถชำระได้ถึง 12/09/59 ชำระด้วยบาร์โค้ด กด http://xxxx.co.th/xxxx 

msg_text:กธ. $(var1) ครบชำระเบี้ยฯ $(var2) จำนวน $(var3) บาท สามารถชำระได้ถึง $(var4) ชำระด้วยบาร์โค้ด กด $(var5)

"0845012341","0501777","18/09/58","17,450.50","18/10/58","http://xxxx.co.th/aakoejd ","1",2015-09-12 10:00

"0892314567","J1234567","18/09/58","500.00","17/10/58","http://xxxx.co.th/aajgejd","2",2015-09-12 10:00

ตัวอย่างชื่อไฟล์ OPER_CSMS_AllPremNotice_580615100400.csv ตั้ง job ทำงานทุกวัน เวลา 10.00
ให้ส่งข้อมูลไปที่ เพื่อ gen ข้อมูล Web Service Gen เลข reference 1 ใช้ใน barcode เพื่อรับชำระ (ส่งไปเป็น list โดยอาจจะเป็นการส่งไปเป็น lot เช่นมีทั้งหมด 3000 รายการ ก็ส่งไปทำทีละ 1000 รายการ) 

Field
ข้อมูลและเงื่อนไขที่จะส่งไป	
ตัวอย่างข้อมูลส่งไป
REFERENCE	reference ของ record (สำหรับ request นั้น)	1
POLICY_NO	จาก query ใช้ field policy_no	A1234567
TITLE_NAME	จาก query ใช้ field title_name	นาย
FNAME	จาก query ใช้ field fname	โกศร
LANME	จาก query ใช้ field lname	สมสิริ
POLICY_TYPE	
ถ้า policy_type เป็น ORD ส่ง ORD

ถ้า policy_type เป็น IND หรือ GOV ส่ง IND

ถ้า policy_type เป็น PA ส่ง PA

IND
BRANCH_CODE	จาก query ใช้ field branch_code (รหัสสาขา 7 หลัก)	2070116
DUE_DATE	จาก query ใช้ field due_date 	2016-09-15
EXPIRE_DATE	จาก query ใช้ field pay_until_date	2016-10-14
PREMIUM_AMOUNT 	จาก query ใช้ field total_premium_amount 	3000.00 
LETTER_CODE	
จาก query ใช้ field billing_type    แต่ถ้า billing_type เป็นค่า null ให้

ประเภทกรมธรรม์
เงื่อนไข
สามัญ	ให้เป็น "51"
อุตสาหกรรม	ให้เป็น "52"
PA Term	ให้เป็น "53"
PA ปีต่อ	ให้เป็น "63" 
 

52
FIX_DATE 	ถ้าใช้ข้อมูลจากใบแจ้ง ให้เป็น true	false 
เคสอื่นๆ ให้เป็น false(สมัคร other channel และมีบัตรชำระเบี้ย)
FIX_AMOUNT 	ถ้าใช้ข้อมูลจากใบแจ้ง ให้เป็น true	false 
เคสอื่นๆ ให้เป็น false (ถ้าสมัคร other channel และมีบัตรชำระเบี้ย)
NOTICE_DOC_TYPE 	ถ้าใช้ข้อมูลจากใบแจ้ง ให้เป็น "1"	 2 
เคสอื่นๆ ให้เป็น "2" (สมัคร other channel และมีบัตรชำระเบี้ย)
ONLINE_OFFLINE_TYPE  	ถ้าสมัคร other channel และมีบัตรชำระเบี้ย ให้เป็น "2"	 2  
เคสอื่นๆ ให้เป็น "1"
CREATED_BY	"CSMS"	 
INSERT into table CSMS - CSMS_LOG

TABLE	CSMS_LOG
DESCRIPTION	เก็บ log การส่ง sms ระบบ CSMS
Field#	Description	ข้อมูลที่จะบันทึก
1	ID	running number	auto number
2	CREATE_DATE	วันที่สร้างข้อมูล	วันที่เวลาปัจจุบัน
3	SMS_CATEGORY_NAME_ABBR	
ชื่อย่อประเภท SMS

"AllPremNotice"
5 	SMS_MESSAGE	เก็บข้อมูล Text	Text
INSERT into table  CSMS - PREMIUM_NOTICE

TABLE	PREMIUM_NOTICE
DESCRIPTION	ประเภท SMS
Field#	Description	ข้อมูลที่จะบันทึก
ID	System Generate ID	 
POLICY_NO	เลขกรมธรรม์	policy_no
PREMIUM_TYPE	
ประเภทเบี้ย

IND = อุตสาหกรรม

ORD = สามัญ

PA = PA

premium_type
POLICY_TYPE	
ประเภทกรมธรรม์

ORD = สามัญ

IND = ปช

GOV = ขพ

PA = PA

policy_type
BRANCH_CODE	รหัสสาขา	ถ้า branch_code มี 4 หลัก ให้เติม 207 ข้างหน้า ให้ครบ 7 หลัก
TITLE_NAME	คำนำหน้าชื่อ	title_name
FNAME	ชื่อผู้เอากรมธรรม์	fname
LNAME	นามสกุลผู้เอากรมธรรม์	lname
DUE_DATE	วันที่ครบกำหนดชำระ	 
BILLING_TYPE	ประเภทใบแจ้ง 51, 52, 58, 53, 63	ถ้ามาจากกรมธรรม์ที่มีใบแจ้ง ให้เป็น billing_type   ถ้ามาจากข้อมูลที่ไม่มีใบแจ้ง ให้เป็นค่า NULL
MOBILE	เบอร์โทรศัพท์มือถือ	insured_mobile_phone
SMS_MESSAGE	ข้อความที่สง	ข้อความที่ส่ง SMS
CREDIT_AMOUNT	จำนวน credit	 
SENT_SMS_BY	
AUTO ระบบ auto ส่งให้

MANUAL ส่งตามการ request ของลูกค้า

Fix "AUTO"
SMS_BARCODE_ID	รหัส id barcode จากระบบที่เก็บข้อมูล barcode สำหรับอ้างอิง	SMS_BARCODE_ID ที่ได้กลับมาจาก Gen เลข ref ที่แสดงที่ SMS แจ้งเตือน
KEY_HASH	เป็น key เพื่อเปิด link แสดงรูป barcode	KEY_HASH Gen เลข ref ที่แสดงที่ SMS แจ้งเตือน
IS_CHANGE_MOBILE	
true = เปลี่ยนเบอร์โทร

false = ไม่เปลี่ยนเบอร์โทร

Fix false
CREATED_BY	ผู้สร้างข้อมูล	"SYSTEM"
CREATED_DATE	วันที่สร้างข้อมูล	วันที่เวลาปัจจุบัน
UPDATED_BY	ผู้ Update ข้อมูล	NULL
UPDATED_DATE	วันที่ Update ข้อมูล	NULL


call  web service ส่ง sms และเก็บประวัติการส่งไว้ที่ระบบ CSMS

Name	 	 	ข้อมูลที่บันทึก
sms_categoty	"OPER_CSMS_AllPremNotice"
msg_template	กธ. $(var1) ครบชำระเบี้ยฯ $(var2) จำนวน $(var3) บาท สามารถชำระได้ถึง $(var4) ชำระด้วยบาร์โค้ด กด $(var5)
 	mobile_no 	mobile1
 	sent_date (รองรับ schedule)	วันที่ที่ส่ง+ 10:00AM
 	 	var1	policy_no
 	 	var2	due_date
 	 	var3	total_premium_amount
 	 	var4	pay_until_date
 	 	var5	จากการ gen ที่ phoebe
 	 	info1	policy_no
LikeBe the first to like this
No labelsEdit Labels
3 Comments
User icon: angkarn9@gmail.com
อังคาร จันทร์จวง
select
b.policy_no ,
(case when p.product_category = 40060001 then 'ORD' when p.product_category = 40060002 then 'IND' when p.product_category = 40060003 then 'PA' else '' end) as premium_type ,
(case when p.policy_type = 40040001 then 'ORD' when p.policy_type = 40040002 then 'IND' when p.policy_type = 40040003 then 'GOV' when p.policy_type = 40040004 then 'PA' else '' end) as policy_type ,
b.branch_no7 as branch_code ,
b.branch_no ,
t.name as title_name,
p.insured_first_name as fname,
p.insured_last_name as lname ,
b.payment_due_date as due_date_for_chk ,
b.payment_due_date as due_date ,
date(null) as due_end_date ,
b.barcode1_ref2 as pay_until_date ,
b.total_premium_amount ,
b.letter_code as billing_type ,
p.servicer_as400_code as agent_code7 ,
p.insured_mobile_phone ,
'N' as no_bill ,
1 as payment_mode ,
date(null) as commencement_date
From individual_life.notification_letter b
inner join individual_life.policy_master p on b.policy_no = p.policy_no
inner join title t on p.insured_title = t.id
inner join individual_life.agent_orphan a on p.servicer_as400_code = a.as400_code
where a.agent_title ='ชำระเอง'
and left(b.branch_no7,3) in ('207','507')
and individual_life.date_to_char
(
b.payment_due_date, 'YYYYMMDD'
)
between '20160105'
and '20160111'
union
select
b.policy_no ,
(case when p.product_category = 40060001 then 'ORD' when p.product_category = 40060002 then 'IND' when p.product_category = 40060003 then 'PA' else '' end) as premium_type ,
(case when p.policy_type = 40040001 then 'ORD' when p.policy_type = 40040002 then 'IND' when p.policy_type = 40040003 then 'GOV' when p.policy_type = 40040004 then 'PA' else '' end) as policy_type ,
b.branch_no7 as branch_code ,
b.branch_no ,
t.name as title_name,
p.insured_first_name as fname,
p.insured_last_name as lname ,
b.payment_due_date as due_date_for_chk ,
b.payment_due_date as due_date ,
date(null) as due_end_date ,
b.barcode1_ref2 as pay_until_date ,
b.total_premium_amount ,
b.letter_code as billing_type ,
p.servicer_as400_code as agent_code7 ,
p.insured_mobile_phone ,
'N' as no_bill ,
1 as payment_mode ,
date(null) as commencement_date
From individual_life.notification_letter b
inner join individual_life.policy_master p on b.policy_no = p.policy_no
inner join title t on p.insured_title = t.id
where left(b.branch_no7,3) not in ('207','507')
and individual_life.date_to_char
(
b.payment_due_date, 'YYYYMMDD'
)
between '20160105'
and '20160111'
union
select
p.policy_no ,
'' as premium_type ,
'IND' as policy_type ,
p.branch_no as branch_code ,
p.branch_no ,
p.insured_title_name as title_name ,
p.insured_first_name as fname ,
p.insured_last_name as lname ,
p.payment_next_due_from as due_date_for_chk ,
date(case when date(p.payment_next_due_from) between to_date('20160105','YYYYMMDD') and to_date('20160111','YYYYMMDD') then date(p.payment_next_due_from) when date(p.payment_next_due_to)+1 between to_date('20160105','YYYYMMDD') and to_date('20160111','YYYYMMDD') then date(p.payment_next_due_to)+1 end) as due_date ,
p.payment_next_due_to as due_end_date ,
to_char((case when (date(p.payment_next_due_from) between to_date('20160105','YYYYMMDD') and to_date('20160111','YYYYMMDD') and p.payment_mode='1') then date(p.payment_next_due_from)+29 when (date(p.payment_next_due_to)+1 between to_date('20160105','YYYYMMDD') and to_date('20160111','YYYYMMDD') and p.payment_mode='1') then date(p.payment_next_due_from)+59 when p.payment_mode = '3' then date(p.payment_next_due_from)+59 end), 'DDMMYYYY') as pay_until_date ,
(premium_month_amount * payment_mode) as total_premium_amount ,
'' as billing_type ,
'' as agent_code7 ,
m.insured_mobile_phone ,
'Y' as no_bill ,
p.payment_mode ,
date(p.commencement_date) as commencement_date
from individual_life.policy_payment_next_due p
inner join individual_life.policy_master m on p.policy_no = m.policy_no
where p.policy_type = '40040002'
and p.payment_mode in (1,3)
and p.policy_status = '40010001'
and p.can_renew_contract = true
and p.agent_code5_nbs in ('00900','00999')
and p.is_register_other_channel = false
and p.payment_next_due_to is not null
and p.last_payment_period in ('5901','5812','5811')
and
(
(
p.payment_next_due_from between to_date('20160105','YYYYMMDD')
and to_date('20160111','YYYYMMDD')
)
or
(
date(p.payment_next_due_to)+1 between to_date('20160105','YYYYMMDD')
and to_date('20160111','YYYYMMDD')
)
)
union
select
p.policy_no ,
'' as premium_type ,
'IND' as policy_type ,
p.branch_no as branch_code ,
p.branch_no ,
p.insured_title_name as title_name ,
p.insured_first_name as fname ,
p.insured_last_name as lname ,
p.payment_next_due_from as due_date_for_chk ,
date(case when date(p.payment_next_due_from) between to_date('20160105','YYYYMMDD') and to_date('20160111','YYYYMMDD') then date(p.payment_next_due_from) when date(p.payment_next_due_to)+1 between to_date('20160105','YYYYMMDD') and to_date('20160111','YYYYMMDD') then date(p.payment_next_due_to)+1 end) as due_date ,
p.payment_next_due_to as due_end_date ,
to_char((case when (date(p.payment_next_due_from) between to_date('20160105','YYYYMMDD') and to_date('20160111','YYYYMMDD') and p.payment_mode='1') then date(p.payment_next_due_from)+29 when (date(p.payment_next_due_to)+1 between to_date('20160105','YYYYMMDD') and to_date('20160111','YYYYMMDD') and p.payment_mode='1') then date(p.payment_next_due_from)+59 when p.payment_mode = '3' then date(p.payment_next_due_from)+59 end), 'DDMMYYYY') as pay_until_date ,
(premium_month_amount * payment_mode) as total_premium_amount ,
'' as billing_type ,
'' as agent_code7 ,
m.insured_mobile_phone ,
'Y' as no_bill ,
p.payment_mode ,
date(p.commencement_date) as commencement_date
from individual_life.policy_payment_next_due p
inner join individual_life.policy_master m on p.policy_no = m.policy_no
where p.policy_type in ('40040002','40040003')
and p.payment_mode in (1,3)
and p.policy_status = '40010001'
and p.can_renew_contract = true
and p.is_register_other_channel = true
and p.other_channel_type = 'OTHER_CHANNEL'
and p.payment_next_due_to is not null
and p.last_payment_period in ('5901','5812','5811')
and
(
(
p.payment_next_due_from between to_date('20160105','YYYYMMDD')
and to_date('20160111','YYYYMMDD')
)
or
(
date(p.payment_next_due_to)+1 between to_date('20160105','YYYYMMDD')
and to_date('20160111','YYYYMMDD')
)
)

ReplyLike•กฤต พันธ์เผือก likes thisJan 28, 2016
User icon: yutthana.pi
ยุทธนา พิพัฒน์ดิเรกกุล
SQL (DW New)

* ปรับเงื่อนไขในการดึงข้อมูลกรมธรรม์สามัญ บัญชีชำระเอง ให้ใช้ข้อมูลจากตาราง ili_agent_master แทน โดย where title_desc = 'ชำระเอง'

* ตรวจสอบ due ที่จะส่งว่ามีการชำระเบี้ยเข้ามาหรือไม่ ถ้ามี ไม่ต้องส่ง SMS แจ้งเตือน

select tbl.* from (
/* 1. ข้อมูลกรมธรรม์สามัญ ช่องทางตัวแทน บัญชีชำระเอง */
select b.policy_no
, case when p.policy_type = 'I' then 'IND' when p.policy_type = 'O' then 'ORD' when p.policy_type = 'G' then 'GOV' else '' end as policy_type
, case when p.policy_type = 'I' then 'IND' when p.policy_type = 'O' then 'ORD' when p.policy_type = 'G' then 'IND' else '' end as premium_type
, cast(p.policy_org as text) as branch_code
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname
, b.payment_due_date as due_date_for_chk
, b.payment_due_date as due_date
, date(null) as due_end_date
, b.barcode1_ref2 as pay_until_date
, b.total_premium_amount
, b.letter_code as billing_type
, cast(a.agent_code as text) as agent_code7
, p.mobile1 as insured_mobile_phone
, cast('N' as text) as no_bill
, p.payment_mode as payment_mode
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, cast(null as text) as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_agent_master a on p.agent_code = a.agent_code
left join (select b.policy_no ,max(rec.pay_from) as pay_from
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_agent_master a on p.agent_code = a.agent_code
left join ili_receipt_ord rec on b.policy_no = rec.policy_no
where ((b.branch_no7 between 2070001 and 2079999) or (b.branch_no7 between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and a.title_desc = 'ชำระเอง'
and date(b.payment_due_date) between '2017-03-14' and '2017-03-20'
and p.policy_status in ('I','F')
group by b.policy_no) max_receipt on b.policy_no = max_receipt.policy_no
where ((b.branch_no7 between 2070001 and 2079999) or (b.branch_no7 between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and a.title_desc = 'ชำระเอง'
and date(b.payment_due_date) between '2017-03-14' and '2017-03-20'
and
(
(date(p.next_paid_date) <= date(b.payment_due_date) and (p.next_paid_date is not null))
or
(date(max_receipt.pay_from) < date(b.payment_due_date) and (p.next_paid_date is null))
)
and p.policy_status in ('I','F')
union
/* 2. ข้อมูลกรมธรรม์อุตสาหกรรม ช่องทางตัวแทน บัญชีชำระเอง */
select b.policy_no
, case when p.policy_type = 'I' then 'IND' when p.policy_type = 'O' then 'ORD' when p.policy_type = 'G' then 'GOV' else '' end as policy_type
, case when p.policy_type = 'I' then 'IND' when p.policy_type = 'O' then 'ORD' when p.policy_type = 'G' then 'IND' else '' end as premium_type
, cast(p.policy_org as text) as branch_code
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname
, b.payment_due_date as due_date_for_chk
, b.payment_due_date as due_date
, date(null) as due_end_date
, b.barcode1_ref2 as pay_until_date
, b.total_premium_amount
, b.letter_code as billing_type
, cast(a.agent_code_7 as text) as agent_code7
, p.mobile1 as insured_mobile_phone
, cast('N' as text) as no_bill
, p.payment_mode as payment_mode
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, cast(null as text) as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_policy_agent_nbs a on b.policy_no = a.policy_no and p.policy_type = a.policy_type
where ((b.branch_no7 between 2070001 and 2079999) or (b.branch_no7 between 5070001 and 5079999))
and b.letter_code = '52'
and a.agent_code_5_acc in ('00900','00999')
and date(b.payment_due_date) between '2017-03-14' and '2017-03-20'
and date(p.next_paid_date) <= date(b.payment_due_date)
and (p.next_paid_date is not null)
and p.policy_status in ('0','1','2','3','4','5')
union
/* 3. ข้อมูลของช่องทาง Alternative */
select b.policy_no
, case when p.policy_type = 'I' then 'IND' when p.policy_type = 'O' then 'ORD' when p.policy_type = 'G' then 'GOV' else '' end as policy_type
, case when p.policy_type = 'I' then 'IND' when p.policy_type = 'O' then 'ORD' when p.policy_type = 'G' then 'IND' else '' end as premium_type
, cast(p.policy_org as text) as branch_code
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname
, b.payment_due_date as due_date_for_chk
, b.payment_due_date as due_date
, date(null) as due_end_date
, b.barcode1_ref2 as pay_until_date
, b.total_premium_amount
, b.letter_code as billing_type
, NULL as agent_code7
, p.mobile1 as insured_mobile_phone
, cast('N' as text) as no_bill
, p.payment_mode as payment_mode
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, cast(null as text) as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join (select b.policy_no ,max(rec.pay_from) as pay_from
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_receipt_ord rec on b.policy_no = rec.policy_no
where ((b.branch_no7 not between 2070001 and 2079999) and (b.branch_no7 not between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and date(b.payment_due_date) between '2017-03-14' and '2017-03-20'
and p.policy_status in ('I','F')
group by b.policy_no) max_receipt on b.policy_no = max_receipt.policy_no
where ((b.branch_no7 not between 2070001 and 2079999) and (b.branch_no7 not between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and date(b.payment_due_date) between '2017-03-14' and '2017-03-20'
and
(
(date(p.next_paid_date) <= date(b.payment_due_date) and (p.next_paid_date is not null))
or
(date(max_receipt.pay_from) < date(b.payment_due_date) and (p.next_paid_date is null))
)
and p.policy_status in ('I','F')
union
/* 4. ข้อมูลกรมธรรม์ ปช ที่ไม่มีใบแจ้ง และอยู่ในบัญชีชำระเอง */
select m.policy_no
, (case when m.policy_type = 'I' then 'IND' when m.policy_type = 'O' then 'ORD' when m.policy_type = 'G' then 'GOV' else '' end) as policy_type
, case when m.policy_type = 'I' then 'IND' when m.policy_type = 'O' then 'ORD' when m.policy_type = 'G' then 'IND' else '' end as premium_type
, cast(m.policy_org as text) as branch_code
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, date(case when date(m.next_paid_date) between '2017-03-14' and '2017-03-20' then date(m.next_paid_date)
when date(m.next_paid_date + INTERVAL '1 month') between '2017-03-14' and '2017-03-20' and m.payment_mode = '1'
then (m.next_paid_date + INTERVAL '1 month') end) as due_date
, NULL as due_end_date
, lpad(cast(cast(to_char(
(case when (date(m.next_paid_date) between '2017-03-14' and '2017-03-20' and m.payment_mode = '1')
then date(m.next_paid_date) + 29
when (date(m.next_paid_date + INTERVAL '1 month') between '2017-03-14' and '2017-03-20' and m.payment_mode = '1')
then date(m.next_paid_date) + 59
when m.payment_mode = '3'
then date(m.next_paid_date) + 59 end
), 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date
, (m.payment_mode * m.premium_amount ) as total_premium_amount
, cast(null as text) as billing_type
, cast(a.agent_code_7 as text) as agent_code7
, m.mobile1 as insured_mobile_phone
, cast('Y' as text) as no_bill
, m.payment_mode
, date(m.commencement_date) as commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, cast(null as text) as is_premium_card
from ili_policy_master m
left join ili_policy_agent_nbs a on m.policy_no = a.policy_no and m.policy_type = a.policy_type
left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
left join hermes_req_bank_payment d on m.policy_no = d.policy_no
left join hermes_req_credit_payment c on m.policy_no = c.policy_no
left join ili_un_blacklist_ind b on m.policy_no = b.policy_no
where m.policy_type = 'I'
and m.policy_status in ('0','1','2','3','4','5')
and m.payment_mode in ('1','3')
and oth.policy_no is null /*ไม่อยู่ใน other channel*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and b.policy_no is null /*ไม่เป็นกธ ที่บอกล้าง*/
and a.agent_code_5_acc in ('00900','00999')
and DATE_PART('day', current_timestamp - m.pay_to) <= 60 /*เป็นกธ ที่ยังไม่เกิน grace period*/
and
(
date(m.next_paid_date) between '2017-03-14' and '2017-03-20'
or
date(m.next_paid_date + INTERVAL '1 month') between '2017-03-14' and '2017-03-20' and m.payment_mode = '1'
)
union
/* 5. ข้อมูลกรมธรรม์ปช/ขพที่ลงทะเบียน other channel */
select m.policy_no
, (case when m.policy_type = 'I' then 'IND' when m.policy_type = 'O' then 'ORD' when m.policy_type = 'G' then 'GOV' else '' end) as policy_type
, case when m.policy_type = 'I' then 'IND' when m.policy_type = 'O' then 'ORD' when m.policy_type = 'G' then 'IND' else '' end as premium_type
, cast(m.policy_org as text) as branch_code
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, date(case when date(m.next_paid_date) between '2017-03-14' and '2017-03-20'
then date(m.next_paid_date)
when date(m.next_paid_date + INTERVAL '1 month') between '2017-03-14' and '2017-03-20' and oth.payment_mode = '1'
then date(m.next_paid_date + INTERVAL '1 month') end) as due_date
, cast(null as date) as due_end_date
, lpad(cast(cast(to_char(
(case when (date(m.next_paid_date) between '2017-03-14' and '2017-03-20' and oth.payment_mode = '1')
then date(m.next_paid_date)+29
when (date(m.next_paid_date + INTERVAL '1 month') between '2017-03-14' and '2017-03-20' and oth.payment_mode = '1')
then date(m.next_paid_date)+59
when oth.payment_mode = '3'
then date(m.next_paid_date)+59 end
), 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date
, (oth.payment_mode * m.premium_amount ) as total_premium_amount
, cast(null as text) as billing_type
, cast(null as text) as agent_code7
, m.mobile1 as insured_mobile_phone
, cast('Y' as text) as no_bill
, oth.payment_mode
, date(m.commencement_date) as commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, oth.is_premium_card
from ili_policy_master m
left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
left join hermes_req_bank_payment d on m.policy_no = d.policy_no
left join hermes_req_credit_payment c on m.policy_no = c.policy_no
left join ili_un_blacklist_ind b on m.policy_no = b.policy_no
where m.policy_type in ('I','G') /*กธ ปช/ขพ*/
and m.policy_status in ('0','1','2','3','4','5')
and oth.payment_mode in ('1','3')
and oth.is_premium_card = '1' /*ที่ลงทะเบียน other channel และมีบัตร*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and b.policy_no is null /*ไม่เป็นกธ ที่บอกล้าง*/
and DATE_PART('day', current_timestamp - m.pay_to) <= 60 /*เป็นกธ ที่ยังไม่เกิน grace period*/
and (
date(m.next_paid_date) between '2017-03-14' and '2017-03-20'
or
date(m.next_paid_date + INTERVAL '1 month') between '2017-03-14' and '2017-03-20' and oth.payment_mode = '1'
)
union
/* 6. ข้อมูลกรมธรรม์ สามัญ ที่ลงทะเบียน other channel และมีบัตรชำระเบี้ย */
select m.policy_no
, (case when m.policy_type = 'I' then 'IND' when m.policy_type = 'O' then 'ORD' when m.policy_type = 'G' then 'GOV' else '' end) as policy_type
, case when m.policy_type = 'I' then 'IND' when m.policy_type = 'O' then 'ORD' when m.policy_type = 'G' then 'IND' else '' end as premium_type
, cast(m.policy_org as text) as branch_code
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, t.pay_from as due_date
, cast(null as date) as due_end_date
, lpad(cast(cast(to_char(date(t.pay_from) + 30, 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date /*grace period 31 วัน นับวันที่ t.pay_from เป็นวันที่ 1*/
, t.total_prem as total_premium_amount
, cast(null as text) as billing_type
, cast(null as text) as agent_code7
, m.mobile1 as insured_mobile_phone
, cast('Y' as text) as no_bill
, m.payment_mode
, date(m.commencement_date) as commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, oth.is_premium_card
from ili_policy_master m
left join (select rec.policy_no, date(rec.pay_from) as pay_from, rec.total_prem
from ili_receipt_ord_trn rec
left join (select policy_no, min(date(pay_from)) as pay_from
from ili_receipt_ord_trn
where rc_status in ('B','C') /*ที่ pay_from ที่น้อยที่สุด*/
group by policy_no) recminpay
on rec.policy_no = recminpay.policy_no and date(rec.pay_from) = date(recminpay.pay_from)
where recminpay.policy_no is not null) t on m.policy_no = t.policy_no
left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
left join hermes_req_bank_payment d on m.policy_no = d.policy_no
left join hermes_req_credit_payment c on m.policy_no = c.policy_no
where m.policy_type in ('O') /*กธ สามัญ*/
and policy_status in ('I','F','O')
and m.payment_mode in ('1','3')
and oth.is_premium_card = '1' /*ที่ลงทะเบียน other channel และมีบัตรชำระเบี้ย*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and DATE_PART('day', current_timestamp - m.pay_to) <= 31 /*เป็นกธ ที่ยังไม่เกิน grace period 31 วัน*/
and date(t.pay_from) between '2017-03-14' and '2017-03-20'
) as tbl
order by tbl.policy_no asc,tbl.no_bill desc;

ReplyLikeMar 27, 2017
User icon: phaiwan.ma
ไพวรรณ มะละ
/* 1. ข้อมูลกรมธรรม์สามัญ ช่องทางตัวแทน บัญชีชำระเอง */
select b.policy_no
, p.policy_type
, p.policy_type as premium_type
, cast(p.policy_org as varchar) as branch_code
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname
, b.payment_due_date as due_date_for_chk
, b.payment_due_date as due_date
, cast(null as date) as due_end_date
, b.barcode1_ref2 as pay_until_date
, b.total_premium_amount
, b.letter_code as billing_type
, cast(a.agent_code as varchar) as agent_code7
, p.mobile1 as insured_mobile_phone
, cast('N' as varchar) as no_bill
, p.payment_mode as payment_mode
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, null as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_agent_master a on p.agent_code = a.agent_code
left join (select b.policy_no ,max(rec.pay_from) as pay_from
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_agent_master a on p.agent_code = a.agent_code
left join ili_receipt_ord rec on b.policy_no = rec.policy_no
where ((b.branch_no7 between 2070001 and 2079999) or (b.branch_no7 between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and a.title_desc = 'ชำระเอง'
and b.payment_due_date between ' 2019-06-29' and ' 2019-07-07'
and p.policy_status in ('I','F')
group by b.policy_no) max_receipt on b.policy_no = max_receipt.policy_no
where ((b.branch_no7 between 2070001 and 2079999) or (b.branch_no7 between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and a.title_desc = 'ชำระเอง'
and b.payment_due_date between ' 2019-06-29' and ' 2019-07-07'
and
(
((p.next_paid_date <= b.payment_due_date) and (p.next_paid_date is not null))
or
((max_receipt.pay_from < b.payment_due_date) and (p.next_paid_date is null))
)
and p.policy_status in ('I','F')

union

/* 2. ข้อมูลกรมธรรม์อุตสาหกรรม ช่องทางตัวแทน บัญชีชำระเอง */
select b.policy_no 
, p.policy_type as policy_type
, p.policy_type as premium_type 
, cast(p.policy_org as varchar) as branch_code 
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname 
, b.payment_due_date as due_date_for_chk 
, b.payment_due_date as due_date 
, cast(null as date) as due_end_date
, b.barcode1_ref2 as pay_until_date 
, b.total_premium_amount 
, b.letter_code as billing_type 
, cast(a.agent_code_7 as varchar) as agent_code7 
, p.mobile1 as insured_mobile_phone 
, cast('N' as varchar) as no_bill 
, p.payment_mode as payment_mode 
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, null as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_policy_agent_nbs a on b.policy_no = a.policy_no and p.policy_type = a.policy_type
left join ili_agent_master m on p.agent_code = m.agent_code /* COMB02-896 */
where
 ((((b.branch_no7 between 2070002 and 2079999) or (b.branch_no7 between 5070002 and 5079999)) and m.position_code ='99') or (b.branch_no7 = 2070001)) /* CSMS-150,COMB02-896 */
and b.letter_code = '52'
and b.payment_due_date between dueDateStart and dueDateEnd
and p.next_paid_date <= b.payment_due_date
and (p.next_paid_date is not null)
and p.policy_status in ('0','1','2','3','4','5')
union

/* 3. ข้อมูลของช่องทาง Alternative */
select b.policy_no
, p.policy_type
, p.policy_type as premium_type
, cast(p.policy_org as varchar) as branch_code
, p.branch_no as branch_no
, p.title_desc as title_name
, p.first_name as fname
, p.last_name as lname
, b.payment_due_date as due_date_for_chk
, b.payment_due_date as due_date
, cast(null as date) as due_end_date
, b.barcode1_ref2 as pay_until_date
, b.total_premium_amount
, b.letter_code as billing_type
, NULL as agent_code7
, p.mobile1 as insured_mobile_phone
, cast('N' as varchar) as no_bill
, p.payment_mode as payment_mode
, p.commencement_date
, p.fully_paid_date
, p.premium_amount as premium_per_month
, null as is_premium_card
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join (select b.policy_no ,max(rec.pay_from) as pay_from
From ili_notification_letter b
inner join ili_policy_master p on b.policy_no = p.policy_no
left join ili_receipt_ord rec on b.policy_no = rec.policy_no
where ((b.branch_no7 not between 2070001 and 2079999) and (b.branch_no7 not between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and b.payment_due_date between ' 2019-06-29' and ' 2019-07-07'
and p.policy_status in ('I','F')
group by b.policy_no) max_receipt on b.policy_no = max_receipt.policy_no
where ((b.branch_no7 not between 2070001 and 2079999) and (b.branch_no7 not between 5070001 and 5079999))
and b.letter_code in ('51','58','62')
and b.payment_due_date between ' 2019-06-29' and ' 2019-07-07'
and
(
((p.next_paid_date <= b.payment_due_date) and (p.next_paid_date is not null))
or
((max_receipt.pay_from < b.payment_due_date) and (p.next_paid_date is null))
)
and p.policy_status in ('I','F')

union

/* 4. ข้อมูลกรมธรรม์ ปช ที่ไม่มีใบแจ้ง และอยู่ในบัญชีชำระเอง */
select m.policy_no
, m.policy_type
, m.policy_type as premium_type 
, cast(m.policy_org as varchar) as branch_code 
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, (case when m.next_paid_date between dueDateStart and dueDateEnd then m.next_paid_date
         when (m.next_paid_date + INTERVAL '1 month') between dueDateStart and dueDateEnd and m.payment_mode = '1'
 then (m.next_paid_date + INTERVAL '1 month') end) as due_date
, cast(null as date) as due_end_date
, lpad(cast(cast(to_char(
   (case when (m.next_paid_date between dueDateStart and dueDateEnd and m.payment_mode = '1') 
            then (m.next_paid_date + INTERVAL '29 day')
        when ((m.next_paid_date + INTERVAL '1 month') between dueDateStart and dueDateEnd and m.payment_mode = '1') 
            then (m.next_paid_date + INTERVAL '59 day')
        when m.payment_mode = '3'
 then (m.next_paid_date + INTERVAL '59 day') end
 ), 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date 
, (m.payment_mode * m.premium_amount ) as total_premium_amount 
, null as billing_type 
, cast(a.agent_code_7 as varchar) as agent_code7 
, m.mobile1 as insured_mobile_phone 
, cast('Y' as varchar) as no_bill 
, m.payment_mode
, m.commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, null as is_premium_card
from ili_policy_master m
left join ili_policy_agent_nbs a on m.policy_no = a.policy_no and m.policy_type = a.policy_type
left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
left join hermes_req_bank_payment d on m.policy_no = d.policy_no 
left join hermes_req_credit_payment c on m.policy_no = c.policy_no 
left join ili_un_blacklist_ind b on m.policy_no = b.policy_no
left join ili_agent_master ms on m.agent_code = ms.agent_code /* COMB02-896 */
where m.policy_type = 'I'
and m.policy_status in ('0','1','2','3','4','5')
and m.payment_mode in ('1','3')
and oth.policy_no is null /*ไม่อยู่ใน other channel*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and b.policy_no is null /*ไม่เป็นกธ ที่บอกล้าง*/
and (ms.position_code ='99' or m.policy_org > 8000001) /* COMB02-896, CSMS-150, CSMS-232 */
and DATE_PART('day', current_timestamp - m.pay_to) <= 60 /*เป็นกธ ที่ยังไม่เกิน grace period*/
and 
(
   m.next_paid_date between dueDateStart and dueDateEnd
   or
 (m.next_paid_date + INTERVAL '1 month') between dueDateStart and dueDateEnd and m.payment_mode = '1'
)
union

/* 5. ข้อมูลกรมธรรม์ปช/ขพที่ลงทะเบียน other channel */
select m.policy_no
, m.policy_type
, m.policy_type as premium_type
, cast(m.policy_org as varchar) as branch_code
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, date(case when date(m.next_paid_date) between ' 2019-06-29' and ' 2019-07-07'
then date(m.next_paid_date)
when date(m.next_paid_date + INTERVAL '1 month') between ' 2019-06-29' and ' 2019-07-07' and oth.payment_mode = '1'
then date(m.next_paid_date + INTERVAL '1 month') end) as due_date
, cast(null as date) as due_end_date
, lpad(cast(cast(to_char(
(case when (date(m.next_paid_date) between ' 2019-06-29' and ' 2019-07-07' and oth.payment_mode = '1')
then date(m.next_paid_date)+29
when (date(m.next_paid_date + INTERVAL '1 month') between ' 2019-06-29' and ' 2019-07-07' and oth.payment_mode = '1')
then date(m.next_paid_date)+59
when oth.payment_mode = '3'
then date(m.next_paid_date)+59 end
), 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date
, (oth.payment_mode * m.premium_amount ) as total_premium_amount
, null as billing_type
, null as agent_code7
, m.mobile1 as insured_mobile_phone
, cast('Y' as varchar) as no_bill
, oth.payment_mode
, m.commencement_date as commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, oth.is_premium_card
from ili_policy_master m
left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
left join hermes_req_bank_payment d on m.policy_no = d.policy_no
left join hermes_req_credit_payment c on m.policy_no = c.policy_no
left join ili_un_blacklist_ind b on m.policy_no = b.policy_no
where m.policy_type in ('I','G') /*กธ ปช/ขพ*/
and m.policy_status in ('0','1','2','3','4','5')
and oth.payment_mode in ('1','3')
and oth.is_premium_card = '1' /*ที่ลงทะเบียน other channel และมีบัตร*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and b.policy_no is null /*ไม่เป็นกธ ที่บอกล้าง*/
and DATE_PART('day', current_timestamp - m.pay_to) <= 60 /*เป็นกธ ที่ยังไม่เกิน grace period*/
and (
date(m.next_paid_date) between ' 2019-06-29' and ' 2019-07-07'
or
date(m.next_paid_date + INTERVAL '1 month') between ' 2019-06-29' and ' 2019-07-07' and oth.payment_mode = '1'
)

union

/* 6. ข้อมูลกรมธรรม์ สามัญ ที่ลงทะเบียน other channel และมีบัตรชำระเบี้ย */
select m.policy_no
, m.policy_type
, m.policy_type as premium_type
, cast(m.policy_org as varchar) as branch_code
, m.branch_no as branch_no
, m.title_desc as title_name
, m.first_name as fname
, m.last_name as lname
, m.next_paid_date as due_date_for_chk
, t.pay_from as due_date
, cast(null as date) as due_end_date
, lpad(cast(cast(to_char(date(t.pay_from) + 30, 'DDMMYYYY') as numeric) + 543 as text), 8, '0') as pay_until_date /*grace period 31 วัน นับวันที่ t.pay_from เป็นวันที่ 1*/
, t.total_prem as total_premium_amount
, null as billing_type
, null as agent_code7
, m.mobile1 as insured_mobile_phone
, cast('Y' as varchar) as no_bill
, m.payment_mode
, m.commencement_date as commencement_date
, m.fully_paid_date
, m.premium_amount as premium_per_month
, oth.is_premium_card
from ili_policy_master m
left join (select rec.policy_no, date(rec.pay_from) as pay_from, rec.total_prem
from ili_receipt_ord_trn rec
left join (select policy_no, min(date(pay_from)) as pay_from
from ili_receipt_ord_trn
where rc_status in ('B','C') /*ที่ pay_from ที่น้อยที่สุด*/
group by policy_no) recminpay
on rec.policy_no = recminpay.policy_no and date(rec.pay_from) = date(recminpay.pay_from)
where recminpay.policy_no is not null) t on m.policy_no = t.policy_no
left join hermes_other_channel_payment oth on m.policy_no = oth.policy_no
left join hermes_req_bank_payment d on m.policy_no = d.policy_no
left join hermes_req_credit_payment c on m.policy_no = c.policy_no
where m.policy_type in ('O') /*กธ สามัญ*/
and policy_status in ('I','F','O')
and m.payment_mode in ('1','3')
and oth.is_premium_card = '1' /*ที่ลงทะเบียน other channel และมีบัตรชำระเบี้ย*/
and d.policy_no is null /*ไม่อยู่ใน direct debit*/
and c.policy_no is null /*ไม่อยู่ใน auto credit*/
and DATE_PART('day', current_timestamp - m.pay_to) <= 31 /*เป็นกธ ที่ยังไม่เกิน grace period 31 วัน*/
and date(t.pay_from) between ' 2019-06-29' and ' 2019-07-07'

